[OutputSub.txt]                  
Format=FixedLength              
ColNameHeader=False             
Col1=SUB Integer Width 4
Col2=YEAR Integer Width 6   
Col3=MON Integer Width 5   
Col4=AREAkm2 Float Width 10
Col5=PRECIPmm Float Width 10
Col6=SNOWMELTmm FLoat Width 10
Col7=PETmm Float Width 10
Col8=ETmm Float Width 10
Col9=SWmm Float Width 10
Col10=PERCmm FLoat Width 10
Col11=SURQmm Float Width 10
Col12=GW_Qmm Float Width 10
Col13=WYLDmm Float Width 10
Col14=SYLDt_ha FLoat Width 10
Col15=ORGNkg_ha Float Width 10
Col16=ORGPhg_ha Float Width 10
Col17=NSURQkg_ha Float Width 10
Col18=SOILPkg_ha FLoat Width 10
Col19=SEDPkg_ha Float Width 10
Col20=LAT_Qmm Float Width 10
Col21=LAT_Q_NO3kg_ha Float Width 10
Col22=GWNO3kg_ha FLoat Width 10

[OutputRch.txt]                  
Format=FixedLength              
ColNameHeader=False             
Col1=SUB Integer Width 4
Col2=YEAR Integer Width 6   
Col3=MON Integer Width 6   
Col4=AREAkm2 Float Width 12
Col5=FLOW_INcms Float Width 12
Col6=FLOW_OUTcms FLoat Width 12
Col7=EVAPcms Float Width 12
Col8=TLOSScms Float Width 12
Col9=SED_INtons Float Width 12
Col10=SEB_OUTtons FLoat Width 12
Col11=SEDCONCmg_kg Float Width 12
Col12=ORGN_INkg Float Width 12
Col13=ORGN_OUTkg Float Width 12
Col14=ORGP_INkg FLoat Width 12
Col15=ORGP_OUTkg Float Width 12
Col16=NO3_INkg Float Width 12
Col17=NO3_OUTkg Float Width 12
Col18=NH4_INkg FLoat Width 12
Col19=NH4_OUTkg Float Width 12
Col20=NO2_INkg Float Width 12
Col21=NO2_OUTkg Float Width 12
Col22=MINP_INkg FLoat Width 12
Col23=MINP_OUTkg FLoat Width 12
Col24=CHLA_INkg Float Width 12
Col25=CHLA_OUTkg Float Width 12
Col26=CBOD_INkg FLoat Width 12
Col27=CBOD_OUTkg Float Width 12
Col28=DISOX_INkg Float Width 12
Col29=DISOX_OUTkg Float Width 12
Col30=SOLPST_INmg FLoat Width 12
Col31=SOLPST_OUTmg Float Width 12
Col32=SORPST_INmg Float Width 12
Col33=SORPST_OUTmg Float Width 12
Col34=REACTPTmg FLoat Width 12
Col35=VOLPSTmg FLoat Width 12
Col36=SETTLPST_mg Float Width 12
Col37=RESUSP_PSTmg Float Width 12
Col38=DIFUSEPSTmg FLoat Width 12
Col39=REACHBEDPSTmg Float Width 12
Col40=BURYPSTmg Float Width 12
Col41=BED_PSTmg Float Width 12
Col42=BACTP_OUTct FLoat Width 12
Col43=BACTLP_OUTct FLoat Width 12
Col44=CMETAL1kg Float Width 12
Col45=CMETAL2kg FLoat Width 12
Col46=CMETAL3kg FLoat Width 12

[OutputHru.txt]                  
Format=FixedLength              
ColNameHeader=False             
Col1=LULC Char Width 4
Col2=HRU Integer Width 5   
Col3=SUB Integer Width 5   
Col4=YEAR Integer Width 6
Col5=MON Integer Width 5
Col6=AREAkm2 FLoat Width 10
Col7=PRECIPmm Float Width 10
Col8=SNOWFALLmm Float Width 10
Col9=SNOWMELTmm Float Width 10
Col10=IRRmm Float Width 10
Col11=PETmm FLoat Width 10
Col12=ETmm Float Width 10
Col13=SW_INITmm Float Width 10
Col14=SW_ENDmm Float Width 10
Col15=PERCmm Float Width 10
Col16=GW_RCHGmm FLoat Width 10
Col17=DA_RCHGmm Float Width 10
Col18=REVAPmm Float Width 10
Col19=SA_IRRmm Float Width 10
Col20=DA_IRRmm FLoat Width 10
Col21=SA_STmm Float Width 10
Col22=DA_STmm Float Width 10
Col23=SURQ_GENmm Float Width 10
Col24=SURQ_CNTmm FLoat Width 10
Col25=TLOSS_mm FLoat Width 10
Col26=LATQ_mm Float Width 10
Col27=GW_Qmm Float Width 10
Col28=WYLD_Qmm FLoat Width 10
Col29=DAILYCN Float Width 10
Col30=TMP_AVdgC Float Width 10
Col31=TMP_MXdgC Float Width 10
Col32=TMP_MNdgC FLoat Width 10
Col33=SOL_TMPdgC Float Width 10
Col34=SOLARmj_m2 Float Width 10
Col35=SYLDt_ha Float Width 10
Col36=USLEt_ha FLoat Width 10
Col37=N_APPkg_ha FLoat Width 10
Col38=P_APPkg_ha Float Width 10
Col39=N_AUTOkg_ha Float Width 10
Col40=P_AUTOkg_ha FLoat Width 10
Col41=NGRZkg_ha Float Width 10
Col42=PGRZkg_ha Float Width 10
Col43=NCFRTkg_ha Float Width 10
Col44=PCFRTkg_ha FLoat Width 10
Col45=NRAINkg_ha FLoat Width 10
Col46=NFIXkg_ha Float Width 10
Col47=F_MNkg_ha FLoat Width 10
Col48=A_MNkg_ha FLoat Width 10
Col49=A_SNkg_ha Float Width 10
Col50=F_MPkg_aha FLoat Width 10
Col51=AO_LPkg_ha Float Width 10
Col52=L_APkg_ha Float Width 10
Col53=A_SPkg_ha Float Width 10
Col54=DNITkg_ha FLoat Width 10
Col55=NUP_kg_ha Float Width 10
Col56=PUPkg_ha Float Width 10
Col57=ORGNkg_ha Float Width 10
Col58=ORGPkg_ha FLoat Width 10
Col59=SEDPkg_h FLoat Width 10
Col60=NSURQkg_ha Float Width 10
Col61=NLATQkg_ha Float Width 10
Col62=NO3Lkg_ha FLoat Width 10
Col63=NO3GWkg_ha Float Width 10
Col64=SOLPkg_ha Float Width 10
Col65=P_GWkg_ha Float Width 10
Col66=W_STRS FLoat Width 10
Col67=TMP_STRS Float Width 10
Col68=N_STRS Float Width 10
Col69=P_STRS Float Width 10
Col70=BIOMt_ha FLoat Width 10
Col71=LAI FLoat Width 10
Col72=YLDt_ha Float Width 10
Col73=BACTPct Float Width 11
Col74=BACTLPct FLoat Width 11
Col75=WATB_CLI Float Width 10
Col76=WATB_SOL Float Width 10

[OutputRsv.txt]                  
Format=FixedLength              
ColNameHeader=False             
Col1=RES Integer Width 3
Col2=YEAR Integer Width 6   
Col3=MON Integer Width 5   
Col4=VOLUMEm3 Float Width 12
Col5=FLOW_INcms Float Width 12
Col6=FLOW_OUTcms FLoat Width 12
Col7=PRECIPm3 Float Width 12
Col8=EVAPm3 Float Width 12
Col9=SEEPAGEm3 Float Width 12
Col10=SEB_INtons FLoat Width 12
Col11=SEB_OUTtons FLoat Width 12
Col12=SEDCONCppm Float Width 12
Col13=ORGN_INkg Float Width 12
Col14=ORGN_OUTkg Float Width 12
Col15=RES_ORGNppm Float Width 12
Col16=ORGP_INkg FLoat Width 12
Col17=ORGP_OUTkg Float Width 12
Col18=RES_ORGPppm Float Width 12
Col19=NO3_INkg Float Width 12
Col20=NO3_OUTkg Float Width 12
Col21=RES_NO3ppm Float Width 12
Col22=NO2_INkg Float Width 12
Col23=NO2_OUTkg Float Width 12
Col24=RES_NO2ppm Float Width 12
Col25=NH3_INkg FLoat Width 12
Col26=NH3_OUTkg Float Width 12
Col27=RES_NH3ppm Float Width 12
Col28=MINP_INkg FLoat Width 12
Col29=MINP_OUTkg FLoat Width 12
Col30=RES_MINPppm Float Width 12
Col31=CHLA_INkg Float Width 12
Col32=CHLA_OUTkg Float Width 12
Col33=SECCHIDEPTHm Float Width 12
Col34=PEST_INmg Float Width 12
Col35=REACTPTmg FLoat Width 12
Col36=VOLPSTmg FLoat Width 12
Col37=SETTLPST_mg Float Width 12
Col38=RESUSP_PSTmg Float Width 12
Col39=DIFUSEPSTmg FLoat Width 12
Col40=REACBEDPSTmg Float Width 12
Col41=BURYPSTmg Float Width 12
Col42=PST_OUTmg Float Width 12
Col43=PSTCNCWmg_m3 FLoat Width 12
Col44=PSTCNCBmg_m3 FLoat Width 12

[OutputPst.txt]                  
Format=FixedLength              
ColNameHeader=False             
Col1=HRU Integer Width 5      
Col2=YEAR Integer Width 6
Col3=MON Integer Width 4
Col4=SOLUBLEmg FLoat Width 17
Col5=SORBEDmg Float Width 17
CharacterSet=ANSI             