__________________________________________________________________________________________________________________________

SWAT   model  simulation   Date: 2022/4/11 0:00:00   Time: 00:00:00
MULTIPLE HRUs  LandUse/Soil/Slope OPTION              THRESHOLDS : 5 / 10 / 0 [%]
Number of HRUs: 300
Number of Subbasins: 38

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres]

Watershed                                                     101867.2235          251719.0027

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area
LANDUSE:
                                Forest-Mixed --> FRST          79123.9409          195519.2141     77.67
                                     Orchard --> ORCD           9506.9335           23492.1080      9.33
                                        Rice --> RICE           8961.0108           22143.1056      8.80
                  Residential-Medium Density --> URMD           2888.6648            7138.0351      2.84
                                       Water --> WATR            186.5541             460.9844      0.18
                                Winter Wheat --> WWHT           1200.1196            2965.5555      1.18

SOILS:
                                                  GLH          51908.2359          128267.8464     50.96
                                                  HHR           5817.5610           14375.4842      5.71
                                                 ZSDT           6520.2856           16111.9517      6.40
                                                 SSDT          18697.0575           46201.3640     18.35
                                                  LGH          14456.6953           35723.2169     14.19
                                                  SZT            239.4090             591.5916      0.24
                                                 HRXT            612.1954            1512.7655      0.60
                                                  HUR           2588.2534            6395.7035      2.54
                                                  CST            563.8751            1393.3635      0.55
                                                  QSH            463.6553            1145.7154      0.46

SLOPE:
                                               0-9999         101867.2235          251719.0027    100.00
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          1           1815.0313            4485.0330      1.78

LANDUSE:
                                Forest-Mixed --> FRST           1732.5251            4281.1561      1.70     95.45
                                     Orchard --> ORCD            115.0773             284.3618      0.11      6.34

SOILS:
                                                  GLH           1310.5835            3238.5174      1.29     72.21
                                                  HHR            537.0188            1327.0004      0.53     29.59

SLOPE:
                                               0-9999           1847.6024            4565.5178      1.81    101.79
HRUs
 1                   Forest-Mixed --> FRST/GLH/0-9999           1195.5062            2954.1557      1.17     65.87    1
 2                   Forest-Mixed --> FRST/HHR/0-9999            537.0188            1327.0004      0.53     29.59    2
 3                        Orchard --> ORCD/GLH/0-9999            115.0773             284.3618      0.11      6.34    3
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          2           3168.8565            7830.4028      3.11

LANDUSE:
                                Forest-Mixed --> FRST           3219.8727            7956.4663      3.16    101.61

SOILS:
                                                  GLH           2645.5105            6537.1888      2.60     83.48
                                                  HHR            574.3621            1419.2775      0.56     18.13

SLOPE:
                                               0-9999           3219.8727            7956.4663      3.16    101.61
HRUs
 4                   Forest-Mixed --> FRST/GLH/0-9999           2645.5105            6537.1888      2.60     83.48    1
 5                   Forest-Mixed --> FRST/HHR/0-9999            574.3621            1419.2775      0.56     18.13    2
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          3            143.0243             353.4201      0.14

LANDUSE:
                                        Rice --> RICE             25.3175              62.5607      0.02     17.70
                                Forest-Mixed --> FRST            112.8621             278.8879      0.11     78.91
                  Residential-Medium Density --> URMD              8.2537              20.3953      0.01      5.77

SOILS:
                                                  GLH            146.4332             361.8439      0.14    102.38

SLOPE:
                                               0-9999            146.4332             361.8439      0.14    102.38
HRUs
 6                           Rice --> RICE/GLH/0-9999             25.3175              62.5607      0.02     17.70    1
 7                   Forest-Mixed --> FRST/GLH/0-9999            112.8621             278.8879      0.11     78.91    2
 8     Residential-Medium Density --> URMD/GLH/0-9999              8.2537              20.3953      0.01      5.77    3
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          4           2792.5289            6900.4785      2.74

LANDUSE:
                                Forest-Mixed --> FRST           2588.9551            6397.4375      2.54     92.71
                                     Orchard --> ORCD            241.8419             597.6035      0.24      8.66

SOILS:
                                                  GLH           2346.6878            5798.7829      2.30     84.03
                                                  HHR            381.1061             941.7322      0.37     13.65
                                                 ZSDT            103.0031             254.5259      0.10      3.69

SLOPE:
                                               0-9999           2830.7970            6995.0410      2.78    101.37
HRUs
 9                   Forest-Mixed --> FRST/GLH/0-9999           2238.4954            5531.4340      2.20     80.16    1
 10                  Forest-Mixed --> FRST/HHR/0-9999            350.4597             866.0035      0.34     12.55    2
 11                       Orchard --> ORCD/GLH/0-9999            108.1924             267.3489      0.11      3.87    3
 12                       Orchard --> ORCD/HHR/0-9999             30.6464              75.7287      0.03      1.10    4
 13                      Orchard --> ORCD/ZSDT/0-9999            103.0031             254.5259      0.10      3.69    5
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          5           1331.5030            3290.2105      1.31

LANDUSE:
                                Forest-Mixed --> FRST           1153.6460            2850.7171      1.13     86.64
                                     Orchard --> ORCD            133.4756             329.8250      0.13     10.02
                                       Water --> WATR             76.1175             188.0900      0.07      5.72

SOILS:
                                                  GLH           1363.2392            3368.6321      1.34    102.38

SLOPE:
                                               0-9999           1363.2392            3368.6321      1.34    102.38
HRUs
 14                  Forest-Mixed --> FRST/GLH/0-9999           1153.6460            2850.7171      1.13     86.64    1
 15                       Orchard --> ORCD/GLH/0-9999            133.4756             329.8250      0.13     10.02    2
 16                         Water --> WATR/GLH/0-9999             76.1175             188.0900      0.07      5.72    3
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          6           1819.5317            4496.1538      1.79

LANDUSE:
                                        Rice --> RICE            115.3620             285.0652      0.11      6.34
                                Forest-Mixed --> FRST           1729.2915            4273.1657      1.70     95.04

SOILS:
                                                  GLH           1287.0409            3180.3424      1.26     70.73
                                                 SSDT            557.6125            1377.8885      0.55     30.65

SLOPE:
                                               0-9999           1844.6534            4558.2309      1.81    101.38
HRUs
 17                          Rice --> RICE/GLH/0-9999             88.6433             219.0419      0.09      4.87    1
 18                         Rice --> RICE/SSDT/0-9999             26.7187              66.0233      0.03      1.47    2
 19                  Forest-Mixed --> FRST/GLH/0-9999           1198.3976            2961.3005      1.18     65.86    3
 20                 Forest-Mixed --> FRST/SSDT/0-9999            530.8938            1311.8652      0.52     29.18    4
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          7           5615.1208           13875.2442      5.51

LANDUSE:
                                Forest-Mixed --> FRST           5264.4277           13008.6640      5.17     93.75
                                     Orchard --> ORCD            459.5549            1135.5831      0.45      8.18

SOILS:
                                                  GLH           5642.4084           13942.6734      5.54    100.49
                                                 ZSDT             81.5741             201.5737      0.08      1.45

SLOPE:
                                               0-9999           5723.9825           14144.2471      5.62    101.94
HRUs
 21                  Forest-Mixed --> FRST/GLH/0-9999           5264.4277           13008.6640      5.17     93.75    1
 22                       Orchard --> ORCD/GLH/0-9999            377.9808             934.0094      0.37      6.73    2
 23                      Orchard --> ORCD/ZSDT/0-9999             81.5741             201.5737      0.08      1.45    3
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          8            651.3051            1609.4074      0.64

LANDUSE:
                                        Rice --> RICE            135.2046             334.0974      0.13     20.76
                                Forest-Mixed --> FRST            365.0622             902.0868      0.36     56.05
                                     Orchard --> ORCD             93.5883             231.2614      0.09     14.37
                  Residential-Medium Density --> URMD             72.9737             180.3217      0.07     11.20

SOILS:
                                                  GLH            349.9430             864.7266      0.34     53.73
                                                 ZSDT            316.8858             783.0407      0.31     48.65

SLOPE:
                                               0-9999            666.8288            1647.7673      0.65    102.38
HRUs
 24                          Rice --> RICE/GLH/0-9999             38.4760              95.0762      0.04      5.91    1
 25                         Rice --> RICE/ZSDT/0-9999             96.7286             239.0212      0.09     14.85    2
 26                  Forest-Mixed --> FRST/GLH/0-9999            218.2657             539.3456      0.21     33.51    3
 27                 Forest-Mixed --> FRST/ZSDT/0-9999            146.7964             362.7413      0.14     22.54    4
 28                       Orchard --> ORCD/GLH/0-9999             81.5873             201.6064      0.08     12.53    5
 29                      Orchard --> ORCD/ZSDT/0-9999             12.0010              29.6550      0.01      1.84    6
 30    Residential-Medium Density --> URMD/GLH/0-9999             11.6139              28.6984      0.01      1.78    7
 31   Residential-Medium Density --> URMD/ZSDT/0-9999             61.3599             151.6233      0.06      9.42    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          9            239.6939             592.2957      0.24

LANDUSE:
                                        Rice --> RICE             48.6656             120.2552      0.05     20.30
                                Forest-Mixed --> FRST            156.2970             386.2176      0.15     65.21
                                     Orchard --> ORCD             13.3240              32.9242      0.01      5.56
                  Residential-Medium Density --> URMD             27.1205              67.0160      0.03     11.31

SOILS:
                                                  LGH            173.6843             429.1825      0.17     72.46
                                                 ZSDT             71.7227             177.2304      0.07     29.92

SLOPE:
                                               0-9999            245.4070             606.4130      0.24    102.38
HRUs
 32                          Rice --> RICE/LGH/0-9999             27.2149              67.2495      0.03     11.35    1
 33                         Rice --> RICE/ZSDT/0-9999             21.4507              53.0057      0.02      8.95    2
 34                  Forest-Mixed --> FRST/LGH/0-9999            124.7352             308.2269      0.12     52.04    3
 35                 Forest-Mixed --> FRST/ZSDT/0-9999             31.5618              77.9907      0.03     13.17    4
 36                       Orchard --> ORCD/LGH/0-9999             13.3240              32.9242      0.01      5.56    5
 37    Residential-Medium Density --> URMD/LGH/0-9999              8.4102              20.7820      0.01      3.51    6
 38   Residential-Medium Density --> URMD/ZSDT/0-9999             18.7103              46.2340      0.02      7.81    7
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         10           1737.0835            4292.4201      1.71

LANDUSE:
                                        Rice --> RICE            211.4697             522.5523      0.21     12.17
                                Forest-Mixed --> FRST           1462.1993            3613.1675      1.44     84.18
                                     Orchard --> ORCD             95.1414             235.0991      0.09      5.48

SOILS:
                                                  GLH            761.1301            1880.7905      0.75     43.82
                                                 SSDT            351.7080             869.0881      0.35     20.25
                                                  SZT            239.4090             591.5916      0.24     13.78
                                                 ZSDT             32.8720              81.2284      0.03      1.89
                                                 HRXT            383.6913             948.1204      0.38     22.09

SLOPE:
                                               0-9999           1768.8104            4370.8190      1.74    101.83
HRUs
 39                          Rice --> RICE/GLH/0-9999             86.7863             214.4534      0.09      5.00    1
 40                         Rice --> RICE/SSDT/0-9999             46.9002             115.8928      0.05      2.70    2
 41                          Rice --> RICE/SZT/0-9999             44.9111             110.9777      0.04      2.59    3
 42                         Rice --> RICE/ZSDT/0-9999             32.8720              81.2284      0.03      1.89    4
 43                  Forest-Mixed --> FRST/GLH/0-9999            645.9612            1596.2025      0.63     37.19    5
 44                 Forest-Mixed --> FRST/HRXT/0-9999            365.8023             903.9158      0.36     21.06    6
 45                 Forest-Mixed --> FRST/SSDT/0-9999            276.7251             683.8016      0.27     15.93    7
 46                  Forest-Mixed --> FRST/SZT/0-9999            173.7106             429.2477      0.17     10.00    8
 47                       Orchard --> ORCD/GLH/0-9999             28.3825              70.1346      0.03      1.63    9
 48                      Orchard --> ORCD/HRXT/0-9999             17.8890              44.2046      0.02      1.03   10
 49                      Orchard --> ORCD/SSDT/0-9999             28.0827              69.3938      0.03      1.62   11
 50                       Orchard --> ORCD/SZT/0-9999             20.7872              51.3662      0.02      1.20   12
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         11           2978.9375            7361.1035      2.92

LANDUSE:
                                        Rice --> RICE            204.2335             504.6711      0.20      6.86
                                Forest-Mixed --> FRST           2346.2984            5797.8208      2.30     78.76
                                     Orchard --> ORCD            486.3222            1201.7265      0.48     16.33

SOILS:
                                                 SSDT            673.7727            1664.9259      0.66     22.62
                                                 ZSDT            106.4816             263.1214      0.10      3.57
                                                  GLH           2256.5999            5576.1711      2.22     75.75

SLOPE:
                                               0-9999           3036.8541            7504.2184      2.98    101.94
HRUs
 51                         Rice --> RICE/SSDT/0-9999             97.7518             241.5497      0.10      3.28    1
 52                         Rice --> RICE/ZSDT/0-9999            106.4816             263.1214      0.10      3.57    2
 53                  Forest-Mixed --> FRST/GLH/0-9999           2011.8068            4971.2752      1.97     67.53    3
 54                 Forest-Mixed --> FRST/SSDT/0-9999            334.4917             826.5456      0.33     11.23    4
 55                       Orchard --> ORCD/GLH/0-9999            244.7931             604.8959      0.24      8.22    5
 56                      Orchard --> ORCD/SSDT/0-9999            241.5292             596.8306      0.24      8.11    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         12           2122.2320            5244.1413      2.08

LANDUSE:
                                        Rice --> RICE            216.8478             535.8418      0.21     10.22
                                Winter Wheat --> WWHT            171.3098             423.3150      0.17      8.07
                                Forest-Mixed --> FRST           1500.8825            3708.7558      1.47     70.72
                                     Orchard --> ORCD            283.7749             701.2220      0.28     13.37

SOILS:
                                                  GLH            921.0115            2275.8655      0.90     43.40
                                                 SSDT            784.8908            1939.5043      0.77     36.98
                                                  LGH            466.9128            1153.7648      0.46     22.00

SLOPE:
                                               0-9999           2172.8150            5369.1346      2.13    102.38
HRUs
 57                          Rice --> RICE/GLH/0-9999             26.4006              65.2372      0.03      1.24    1
 58                         Rice --> RICE/SSDT/0-9999            190.4472             470.6045      0.19      8.97    2
 59                  Winter Wheat --> WWHT/GLH/0-9999             49.3973             122.0631      0.05      2.33    3
 60                 Winter Wheat --> WWHT/SSDT/0-9999            121.9125             301.2519      0.12      5.74    4
 61                  Forest-Mixed --> FRST/GLH/0-9999            729.6929            1803.1076      0.72     34.38    5
 62                  Forest-Mixed --> FRST/LGH/0-9999            427.6830            1056.8261      0.42     20.15    6
 63                 Forest-Mixed --> FRST/SSDT/0-9999            343.5066             848.8221      0.34     16.19    7
 64                       Orchard --> ORCD/GLH/0-9999            115.5207             285.4575      0.11      5.44    8
 65                       Orchard --> ORCD/LGH/0-9999             39.2297              96.9386      0.04      1.85    9
 66                      Orchard --> ORCD/SSDT/0-9999            129.0244             318.8259      0.13      6.08   10
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         13           6866.8758           16968.3935      6.74

LANDUSE:
                                        Rice --> RICE           1046.2044            2585.2234      1.03     15.24
                                Forest-Mixed --> FRST           4954.9475           12243.9230      4.86     72.16
                                     Orchard --> ORCD            988.9391            2443.7180      0.97     14.40

SOILS:
                                                  HHR           2863.8200            7076.6425      2.81     41.70
                                                  HUR           2070.1315            5115.3984      2.03     30.15
                                                 SSDT           1951.1359            4821.3543      1.92     28.41
                                                  LGH            105.0036             259.4691      0.10      1.53

SLOPE:
                                               0-9999           6990.0910           17272.8644      6.86    101.79
HRUs
 67                          Rice --> RICE/HHR/0-9999            442.6049            1093.6989      0.43      6.45    1
 68                          Rice --> RICE/HUR/0-9999            307.4195             759.6489      0.30      4.48    2
 69                         Rice --> RICE/SSDT/0-9999            296.1800             731.8756      0.29      4.31    3
 70                  Forest-Mixed --> FRST/HHR/0-9999           2090.1535            5164.8738      2.05     30.44    4
 71                  Forest-Mixed --> FRST/HUR/0-9999           1585.1172            3916.9039      1.56     23.08    5
 72                 Forest-Mixed --> FRST/SSDT/0-9999           1279.6768            3162.1453      1.26     18.64    6
 73                       Orchard --> ORCD/HHR/0-9999            331.0616             818.0698      0.32      4.82    7
 74                       Orchard --> ORCD/HUR/0-9999            177.5948             438.8457      0.17      2.59    8
 75                       Orchard --> ORCD/LGH/0-9999            105.0036             259.4691      0.10      1.53    9
 76                      Orchard --> ORCD/SSDT/0-9999            375.2791             927.3334      0.37      5.47   10
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         14           5098.7392           12599.2395      5.01

LANDUSE:
                                        Rice --> RICE            867.0428            2142.5062      0.85     17.01
                                Forest-Mixed --> FRST           3673.7826            9078.1005      3.61     72.05
                                     Orchard --> ORCD            654.0990            1616.3114      0.64     12.83

SOILS:
                                                  HHR            247.0594             610.4961      0.24      4.85
                                                  LGH           1622.4890            4009.2513      1.59     31.82
                                                 SSDT           3049.0150            7534.2685      2.99     59.80
                                                 ZSDT            107.7410             266.2335      0.11      2.11
                                                  GLH             73.9523             182.7398      0.07      1.45
                                                  HUR             94.6678             233.9289      0.09      1.86

SLOPE:
                                               0-9999           5194.9245           12836.9181      5.10    101.89
HRUs
 77                          Rice --> RICE/HHR/0-9999            247.0594             610.4961      0.24      4.85    1
 78                          Rice --> RICE/LGH/0-9999            220.5967             545.1054      0.22      4.33    2
 79                         Rice --> RICE/SSDT/0-9999            291.6457             720.6712      0.29      5.72    3
 80                         Rice --> RICE/ZSDT/0-9999            107.7410             266.2335      0.11      2.11    4
 81                  Forest-Mixed --> FRST/LGH/0-9999           1254.6559            3100.3176      1.23     24.61    5
 82                 Forest-Mixed --> FRST/SSDT/0-9999           2419.1267            5977.7829      2.37     47.45    6
 83                       Orchard --> ORCD/GLH/0-9999             73.9523             182.7398      0.07      1.45    7
 84                       Orchard --> ORCD/HUR/0-9999             94.6678             233.9289      0.09      1.86    8
 85                       Orchard --> ORCD/LGH/0-9999            147.2363             363.8283      0.14      2.89    9
 86                      Orchard --> ORCD/SSDT/0-9999            338.2426             835.8144      0.33      6.63   10
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         15            804.8604            1988.8502      0.79

LANDUSE:
                                        Rice --> RICE            168.1897             415.6052      0.17     20.90
                                Forest-Mixed --> FRST            520.4289            1286.0059      0.51     64.66
                                     Orchard --> ORCD             85.4719             211.2053      0.08     10.62
                  Residential-Medium Density --> URMD             49.9536             123.4378      0.05      6.21

SOILS:
                                                  LGH            421.0624            1040.4663      0.41     52.31
                                                 SSDT            107.2837             265.1035      0.11     13.33
                                                 ZSDT             76.6875             189.4987      0.08      9.53
                                                  GLH            219.0104             541.1857      0.21     27.21

SLOPE:
                                               0-9999            824.0441            2036.2542      0.81    102.38
HRUs
 87                          Rice --> RICE/LGH/0-9999             93.4811             230.9964      0.09     11.61    1
 88                         Rice --> RICE/SSDT/0-9999             32.5897              80.5309      0.03      4.05    2
 89                         Rice --> RICE/ZSDT/0-9999             42.1189             104.0779      0.04      5.23    3
 90                  Forest-Mixed --> FRST/GLH/0-9999            176.9972             437.3688      0.17     21.99    4
 91                  Forest-Mixed --> FRST/LGH/0-9999            286.2754             707.4008      0.28     35.57    5
 92                 Forest-Mixed --> FRST/SSDT/0-9999             57.1564             141.2362      0.06      7.10    6
 93                       Orchard --> ORCD/GLH/0-9999             42.0132             103.8168      0.04      5.22    7
 94                       Orchard --> ORCD/LGH/0-9999             25.9210              64.0521      0.03      3.22    8
 95                      Orchard --> ORCD/SSDT/0-9999             17.5376              43.3364      0.02      2.18    9
 96    Residential-Medium Density --> URMD/LGH/0-9999             15.3849              38.0170      0.02      1.91   10
 97   Residential-Medium Density --> URMD/ZSDT/0-9999             34.5686              85.4208      0.03      4.29   11
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         16           1701.4399            4204.3432      1.67

LANDUSE:
                                        Rice --> RICE            145.5047             359.5495      0.14      8.55
                                Forest-Mixed --> FRST            996.9590            2463.5354      0.98     58.60
                                     Orchard --> ORCD            504.5261            1246.7091      0.50     29.65
                  Residential-Medium Density --> URMD             95.0038             234.7590      0.09      5.58

SOILS:
                                                  GLH            808.3291            1997.4216      0.79     47.51
                                                 SSDT            594.9492            1470.1492      0.58     34.97
                                                 ZSDT            110.2111             272.3371      0.11      6.48
                                                 HRXT            228.5041             564.6452      0.22     13.43

SLOPE:
                                               0-9999           1741.9935            4304.5530      1.71    102.38
HRUs
 98                          Rice --> RICE/GLH/0-9999             49.4539             122.2030      0.05      2.91    1
 99                         Rice --> RICE/SSDT/0-9999             64.9205             160.4219      0.06      3.82    2
 100                        Rice --> RICE/ZSDT/0-9999             31.1303              76.9246      0.03      1.83    3
 101                 Forest-Mixed --> FRST/GLH/0-9999            546.8625            1351.3246      0.54     32.14    4
 102                Forest-Mixed --> FRST/HRXT/0-9999            228.5041             564.6452      0.22     13.43    5
 103                Forest-Mixed --> FRST/SSDT/0-9999            221.5923             547.5656      0.22     13.02    6
 104                      Orchard --> ORCD/GLH/0-9999            212.0127             523.8940      0.21     12.46    7
 105                     Orchard --> ORCD/SSDT/0-9999            292.5134             722.8151      0.29     17.19    8
 106  Residential-Medium Density --> URMD/SSDT/0-9999             15.9230              39.3466      0.02      0.94    9
 107  Residential-Medium Density --> URMD/ZSDT/0-9999             79.0807             195.4125      0.08      4.65   10
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         17           3560.8456            8799.0276      3.50

LANDUSE:
                                        Rice --> RICE            224.3194             554.3045      0.22      6.30
                                Winter Wheat --> WWHT            220.2714             544.3017      0.22      6.19
                                Forest-Mixed --> FRST           2621.2398            6477.2145      2.57     73.61
                                     Orchard --> ORCD            570.6718            1410.1586      0.56     16.03

SOILS:
                                                  GLH           1029.9064            2544.9502      1.01     28.92
                                                 SSDT           1457.0548            3600.4552      1.43     40.92
                                                 ZSDT             24.1894              59.7732      0.02      0.68
                                                  LGH           1125.3519            2780.8008      1.10     31.60

SLOPE:
                                               0-9999           3636.5024            8985.9793      3.57    102.12
HRUs
 108                         Rice --> RICE/GLH/0-9999             47.5889             117.5945      0.05      1.34    1
 109                        Rice --> RICE/SSDT/0-9999            152.5412             376.9368      0.15      4.28    2
 110                        Rice --> RICE/ZSDT/0-9999             24.1894              59.7732      0.02      0.68    3
 111                 Winter Wheat --> WWHT/GLH/0-9999             23.4065              57.8385      0.02      0.66    4
 112                 Winter Wheat --> WWHT/LGH/0-9999             54.6499             135.0426      0.05      1.53    5
 113                Winter Wheat --> WWHT/SSDT/0-9999            142.2151             351.4206      0.14      3.99    6
 114                 Forest-Mixed --> FRST/GLH/0-9999            844.3027            2086.3143      0.83     23.71    7
 115                 Forest-Mixed --> FRST/LGH/0-9999            822.8508            2033.3054      0.81     23.11    8
 116                Forest-Mixed --> FRST/SSDT/0-9999            954.0863            2357.5949      0.94     26.79    9
 117                      Orchard --> ORCD/GLH/0-9999            114.6083             283.2029      0.11      3.22   10
 118                      Orchard --> ORCD/LGH/0-9999            247.8512             612.4528      0.24      6.96   11
 119                     Orchard --> ORCD/SSDT/0-9999            208.2123             514.5029      0.20      5.85   12
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         18           2542.8440            6283.4946      2.50

LANDUSE:
                                        Rice --> RICE            220.1881             544.0959      0.22      8.66
                                Forest-Mixed --> FRST           2226.8709            5502.7094      2.19     87.57
                                     Orchard --> ORCD            146.6248             362.3173      0.14      5.77

SOILS:
                                                  GLH           2045.6541            5054.9136      2.01     80.45
                                                 SSDT            477.1762            1179.1262      0.47     18.77
                                                 ZSDT             70.8536             175.0828      0.07      2.79

SLOPE:
                                               0-9999           2593.6839            6409.1226      2.55    102.00
HRUs
 120                         Rice --> RICE/GLH/0-9999             83.0974             205.3379      0.08      3.27    1
 121                        Rice --> RICE/SSDT/0-9999             66.2371             163.6752      0.07      2.60    2
 122                        Rice --> RICE/ZSDT/0-9999             70.8536             175.0828      0.07      2.79    3
 123                 Forest-Mixed --> FRST/GLH/0-9999           1843.9660            4556.5322      1.81     72.52    4
 124                Forest-Mixed --> FRST/SSDT/0-9999            382.9049             946.1772      0.38     15.06    5
 125                      Orchard --> ORCD/GLH/0-9999            118.5906             293.0434      0.12      4.66    6
 126                     Orchard --> ORCD/SSDT/0-9999             28.0342              69.2739      0.03      1.10    7
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         19           3590.0085            8871.0906      3.52

LANDUSE:
                                Forest-Mixed --> FRST           2946.4419            7280.8053      2.89     82.07
                                     Orchard --> ORCD            437.9042            1082.0832      0.43     12.20
                  Residential-Medium Density --> URMD            261.2796             645.6349      0.26      7.28

SOILS:
                                                  GLH           1088.9255            2690.7894      1.07     30.33
                                                  HHR            515.5532            1273.9577      0.51     14.36
                                                  LGH           1419.4698            3507.5808      1.39     39.54
                                                 SSDT            572.1326            1413.7682      0.56     15.94
                                                 ZSDT             49.5446             122.4272      0.05      1.38

SLOPE:
                                               0-9999           3645.6257            9008.5234      3.58    101.55
HRUs
 127                 Forest-Mixed --> FRST/GLH/0-9999            901.0569            2226.5566      0.88     25.10    1
 128                 Forest-Mixed --> FRST/HHR/0-9999            484.6366            1197.5612      0.48     13.50    2
 129                 Forest-Mixed --> FRST/LGH/0-9999           1117.1420            2760.5137      1.10     31.12    3
 130                Forest-Mixed --> FRST/SSDT/0-9999            443.6065            1096.1738      0.44     12.36    4
 131                      Orchard --> ORCD/GLH/0-9999            151.2954             373.8584      0.15      4.21    5
 132                      Orchard --> ORCD/LGH/0-9999            223.4270             552.0994      0.22      6.22    6
 133                     Orchard --> ORCD/SSDT/0-9999             63.1818             156.1254      0.06      1.76    7
 134   Residential-Medium Density --> URMD/GLH/0-9999             36.5733              90.3744      0.04      1.02    8
 135   Residential-Medium Density --> URMD/HHR/0-9999             30.9166              76.3965      0.03      0.86    9
 136   Residential-Medium Density --> URMD/LGH/0-9999             78.9008             194.9678      0.08      2.20   10
 137  Residential-Medium Density --> URMD/SSDT/0-9999             65.3443             161.4690      0.06      1.82   11
 138  Residential-Medium Density --> URMD/ZSDT/0-9999             49.5446             122.4272      0.05      1.38   12
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         20           3390.1886            8377.3255      3.33

LANDUSE:
                                        Rice --> RICE            608.4820            1503.5896      0.60     17.95
                                Winter Wheat --> WWHT            202.0085             499.1731      0.20      5.96
                                Forest-Mixed --> FRST           1999.1092            4939.8987      1.96     58.97
                                     Orchard --> ORCD            384.2696             949.5495      0.38     11.33
                  Residential-Medium Density --> URMD            277.1239             684.7870      0.27      8.17

SOILS:
                                                  HUR            423.4540            1046.3761      0.42     12.49
                                                  LGH            551.8122            1363.5555      0.54     16.28
                                                 SSDT           1187.3334            2933.9602      1.17     35.02
                                                 ZSDT            712.9505            1761.7363      0.70     21.03
                                                  GLH            226.0076             558.4761      0.22      6.67
                                                  HHR            369.4355             912.8937      0.36     10.90

SLOPE:
                                               0-9999           3470.9932            8576.9978      3.41    102.38
HRUs
 139                         Rice --> RICE/HUR/0-9999            122.5003             302.7044      0.12      3.61    1
 140                         Rice --> RICE/LGH/0-9999             63.4513             156.7914      0.06      1.87    2
 141                        Rice --> RICE/SSDT/0-9999            218.4908             539.9017      0.21      6.44    3
 142                        Rice --> RICE/ZSDT/0-9999            204.0396             504.1920      0.20      6.02    4
 143                 Winter Wheat --> WWHT/LGH/0-9999             68.2433             168.6326      0.07      2.01    5
 144                Winter Wheat --> WWHT/SSDT/0-9999             74.6280             184.4095      0.07      2.20    6
 145                Winter Wheat --> WWHT/ZSDT/0-9999             59.1372             146.1310      0.06      1.74    7
 146                 Forest-Mixed --> FRST/GLH/0-9999            226.0076             558.4761      0.22      6.67    8
 147                 Forest-Mixed --> FRST/HHR/0-9999            369.4355             912.8937      0.36     10.90    9
 148                 Forest-Mixed --> FRST/HUR/0-9999            240.1803             593.4976      0.24      7.08   10
 149                 Forest-Mixed --> FRST/LGH/0-9999            310.1936             766.5038      0.30      9.15   11
 150                Forest-Mixed --> FRST/SSDT/0-9999            625.5838            1545.8488      0.61     18.45   12
 151                Forest-Mixed --> FRST/ZSDT/0-9999            227.7083             562.6787      0.22      6.72   13
 152                      Orchard --> ORCD/HUR/0-9999             60.7734             150.1741      0.06      1.79   14
 153                      Orchard --> ORCD/LGH/0-9999             70.5326             174.2896      0.07      2.08   15
 154                     Orchard --> ORCD/SSDT/0-9999            181.5438             448.6039      0.18      5.35   16
 155                     Orchard --> ORCD/ZSDT/0-9999             71.4198             176.4819      0.07      2.11   17
 156   Residential-Medium Density --> URMD/LGH/0-9999             39.3914              97.3381      0.04      1.16   18
 157  Residential-Medium Density --> URMD/SSDT/0-9999             87.0870             215.1962      0.09      2.57   19
 158  Residential-Medium Density --> URMD/ZSDT/0-9999            150.6455             372.2526      0.15      4.44   20
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         21            823.3122            2034.4457      0.81

LANDUSE:
                                        Rice --> RICE            132.0423             326.2831      0.13     16.04
                                Forest-Mixed --> FRST            588.2759            1453.6591      0.58     71.45
                  Residential-Medium Density --> URMD            122.6176             302.9942      0.12     14.89

SOILS:
                                                  GLH            385.3534             952.2276      0.38     46.81
                                                 ZSDT            457.5823            1130.7088      0.45     55.58

SLOPE:
                                               0-9999            842.9358            2082.9364      0.83    102.38
HRUs
 159                         Rice --> RICE/GLH/0-9999             42.6036             105.2756      0.04      5.17    1
 160                        Rice --> RICE/ZSDT/0-9999             89.4387             221.0075      0.09     10.86    2
 161                 Forest-Mixed --> FRST/GLH/0-9999            308.5131             762.3513      0.30     37.47    3
 162                Forest-Mixed --> FRST/ZSDT/0-9999            279.7628             691.3078      0.27     33.98    4
 163   Residential-Medium Density --> URMD/GLH/0-9999             34.2368              84.6007      0.03      4.16    5
 164  Residential-Medium Density --> URMD/ZSDT/0-9999             88.3808             218.3934      0.09     10.73    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         22           1168.1367            2886.5241      1.15

LANDUSE:
                                        Rice --> RICE            344.4928             851.2589      0.34     29.49
                                Forest-Mixed --> FRST            544.5719            1345.6645      0.53     46.62
                                     Orchard --> ORCD             99.1481             245.0000      0.10      8.49
                  Residential-Medium Density --> URMD            205.9231             508.8462      0.20     17.63

SOILS:
                                                  GLH            767.0422            1895.3996      0.75     65.66
                                                 ZSDT            129.7592             320.6414      0.13     11.11
                                                  CST            180.9995             447.2587      0.18     15.49
                                                 SSDT            116.3351             287.4699      0.11      9.96

SLOPE:
                                               0-9999           1194.1359            2950.7696      1.17    102.23
HRUs
 165                         Rice --> RICE/GLH/0-9999            268.0220             662.2958      0.26     22.94    1
 166                        Rice --> RICE/ZSDT/0-9999             76.4708             188.9631      0.08      6.55    2
 167                 Forest-Mixed --> FRST/CST/0-9999             99.5599             246.0175      0.10      8.52    3
 168                 Forest-Mixed --> FRST/GLH/0-9999            346.3855             855.9359      0.34     29.65    4
 169                Forest-Mixed --> FRST/SSDT/0-9999             98.6265             243.7111      0.10      8.44    5
 170                      Orchard --> ORCD/CST/0-9999             81.4395             201.2412      0.08      6.97    6
 171                     Orchard --> ORCD/SSDT/0-9999             17.7086              43.7588      0.02      1.52    7
 172   Residential-Medium Density --> URMD/GLH/0-9999            152.6347             377.1679      0.15     13.07    8
 173  Residential-Medium Density --> URMD/ZSDT/0-9999             53.2884             131.6783      0.05      4.56    9
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         23           2767.8664            6839.5363      2.72

LANDUSE:
                                Forest-Mixed --> FRST           2524.6740            6238.5958      2.48     91.21
                                     Orchard --> ORCD            287.2314             709.7631      0.28     10.38

SOILS:
                                                  GLH           2706.6297            6688.2172      2.66     97.79
                                                 SSDT            105.2757             260.1416      0.10      3.80

SLOPE:
                                               0-9999           2811.9054            6948.3588      2.76    101.59
HRUs
 174                 Forest-Mixed --> FRST/GLH/0-9999           2524.6740            6238.5958      2.48     91.21    1
 175                      Orchard --> ORCD/GLH/0-9999            181.9556             449.6215      0.18      6.57    2
 176                     Orchard --> ORCD/SSDT/0-9999            105.2757             260.1416      0.10      3.80    3
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         24           2303.6901            5692.5333      2.26

LANDUSE:
                                        Rice --> RICE            156.3079             386.2445      0.15      6.79
                                Forest-Mixed --> FRST           1995.4639            4930.8912      1.96     86.62
                                     Orchard --> ORCD            188.7641             466.4456      0.19      8.19

SOILS:
                                                  LGH            814.3295            2012.2489      0.80     35.35
                                                 ZSDT            120.5097             297.7855      0.12      5.23
                                                  GLH            473.5425            1170.1471      0.46     20.56
                                                  HHR            329.2058             813.4841      0.32     14.29
                                                 SSDT            602.9485            1489.9158      0.59     26.17

SLOPE:
                                               0-9999           2340.5359            5783.5813      2.30    101.60
HRUs
 177                         Rice --> RICE/LGH/0-9999             35.7982              88.4590      0.04      1.55    1
 178                        Rice --> RICE/ZSDT/0-9999            120.5097             297.7855      0.12      5.23    2
 179                 Forest-Mixed --> FRST/GLH/0-9999            449.2151            1110.0330      0.44     19.50    3
 180                 Forest-Mixed --> FRST/HHR/0-9999            241.1832             595.9757      0.24     10.47    4
 181                 Forest-Mixed --> FRST/LGH/0-9999            739.4662            1827.2580      0.73     32.10    5
 182                Forest-Mixed --> FRST/SSDT/0-9999            565.5994            1397.6244      0.56     24.55    6
 183                      Orchard --> ORCD/GLH/0-9999             24.3274              60.1141      0.02      1.06    7
 184                      Orchard --> ORCD/HHR/0-9999             88.0226             217.5083      0.09      3.82    8
 185                      Orchard --> ORCD/LGH/0-9999             39.0651              96.5318      0.04      1.70    9
 186                     Orchard --> ORCD/SSDT/0-9999             37.3491              92.2914      0.04      1.62   10
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         25           2002.4300            4948.1046      1.97

LANDUSE:
                                        Rice --> RICE            180.7260             446.5831      0.18      9.03
                                Winter Wheat --> WWHT            110.3400             272.6556      0.11      5.51
                                Forest-Mixed --> FRST           1346.7637            3327.9204      1.32     67.26
                                     Orchard --> ORCD            157.1084             388.2228      0.15      7.85
                  Residential-Medium Density --> URMD            255.2195             630.6602      0.25     12.75

SOILS:
                                                  LGH            964.9323            2384.3959      0.95     48.19
                                                 SSDT            517.7761            1279.4507      0.51     25.86
                                                 ZSDT            415.9418            1027.8129      0.41     20.77
                                                  GLH            151.5074             374.3824      0.15      7.57

SLOPE:
                                               0-9999           2050.1576            5066.0420      2.01    102.38
HRUs
 187                         Rice --> RICE/LGH/0-9999            121.8220             301.0284      0.12      6.08    1
 188                        Rice --> RICE/SSDT/0-9999             28.3785              70.1246      0.03      1.42    2
 189                        Rice --> RICE/ZSDT/0-9999             30.5255              75.4301      0.03      1.52    3
 190                 Winter Wheat --> WWHT/LGH/0-9999             83.9219             207.3751      0.08      4.19    4
 191                Winter Wheat --> WWHT/ZSDT/0-9999             26.4181              65.2805      0.03      1.32    5
 192                 Forest-Mixed --> FRST/GLH/0-9999            151.5074             374.3824      0.15      7.57    6
 193                 Forest-Mixed --> FRST/LGH/0-9999            580.9184            1435.4785      0.57     29.01    7
 194                Forest-Mixed --> FRST/SSDT/0-9999            455.3624            1125.2232      0.45     22.74    8
 195                Forest-Mixed --> FRST/ZSDT/0-9999            158.9754             392.8362      0.16      7.94    9
 196                      Orchard --> ORCD/LGH/0-9999             48.9562             120.9732      0.05      2.44   10
 197                     Orchard --> ORCD/SSDT/0-9999             34.0353              84.1029      0.03      1.70   11
 198                     Orchard --> ORCD/ZSDT/0-9999             74.1169             183.1467      0.07      3.70   12
 199   Residential-Medium Density --> URMD/LGH/0-9999            129.3137             319.5407      0.13      6.46   13
 200  Residential-Medium Density --> URMD/ZSDT/0-9999            125.9058             311.1194      0.12      6.29   14
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         26           1781.0079            4400.9596      1.75

LANDUSE:
                                Forest-Mixed --> FRST           1391.8832            3439.4131      1.37     78.15
                                     Orchard --> ORCD            408.7204            1009.9686      0.40     22.95

SOILS:
                                                  GLH           1297.4006            3205.9417      1.27     72.85
                                                 SSDT            503.2031            1243.4399      0.49     28.25

SLOPE:
                                               0-9999           1800.6037            4449.3817      1.77    101.10
HRUs
 201                 Forest-Mixed --> FRST/GLH/0-9999            970.1828            2397.3701      0.95     54.47    1
 202                Forest-Mixed --> FRST/SSDT/0-9999            421.7005            1042.0429      0.41     23.68    2
 203                      Orchard --> ORCD/GLH/0-9999            327.2178             808.5716      0.32     18.37    3
 204                     Orchard --> ORCD/SSDT/0-9999             81.5026             201.3970      0.08      4.58    4
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         27           5155.1749           12738.6948      5.06

LANDUSE:
                                        Rice --> RICE            304.9981             753.6657      0.30      5.92
                                Forest-Mixed --> FRST           4092.2680           10112.1990      4.02     79.38
                                     Orchard --> ORCD            880.7815            2176.4551      0.86     17.09

SOILS:
                                                  GLH           3510.9228            8675.6659      3.45     68.10
                                                  LGH           1364.1548            3370.8947      1.34     26.46
                                                 SSDT             73.4572             181.5163      0.07      1.42
                                                 ZSDT            329.5129             814.2428      0.32      6.39

SLOPE:
                                               0-9999           5278.0477           13042.3197      5.18    102.38
HRUs
 205                         Rice --> RICE/GLH/0-9999             96.5006             238.4577      0.09      1.87    1
 206                         Rice --> RICE/LGH/0-9999             51.3194             126.8128      0.05      1.00    2
 207                        Rice --> RICE/SSDT/0-9999             73.4572             181.5163      0.07      1.42    3
 208                        Rice --> RICE/ZSDT/0-9999             83.7210             206.8789      0.08      1.62    4
 209                 Forest-Mixed --> FRST/GLH/0-9999           3103.7641            7669.5563      3.05     60.21    5
 210                 Forest-Mixed --> FRST/LGH/0-9999            988.5039            2442.6427      0.97     19.17    6
 211                      Orchard --> ORCD/GLH/0-9999            310.6582             767.6518      0.30      6.03    7
 212                      Orchard --> ORCD/LGH/0-9999            324.3315             801.4393      0.32      6.29    8
 213                     Orchard --> ORCD/ZSDT/0-9999            245.7919             607.3640      0.24      4.77    9
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         28           4265.9760           10541.4401      4.19

LANDUSE:
                                Forest-Mixed --> FRST           3888.0136            9607.4760      3.82     91.14
                                     Orchard --> ORCD            477.6140            1180.2080      0.47     11.20

SOILS:
                                                  GLH           3603.6108            8904.7025      3.54     84.47
                                                 SSDT            762.0168            1882.9815      0.75     17.86

SLOPE:
                                               0-9999           4365.6276           10787.6840      4.29    102.34
HRUs
 214                 Forest-Mixed --> FRST/GLH/0-9999           3391.2089            8379.8466      3.33     79.49    1
 215                Forest-Mixed --> FRST/SSDT/0-9999            496.8048            1227.6294      0.49     11.65    2
 216                      Orchard --> ORCD/GLH/0-9999            212.4020             524.8559      0.21      4.98    3
 217                     Orchard --> ORCD/SSDT/0-9999            265.2120             655.3521      0.26      6.22    4
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         29           1148.2447            2837.3700      1.13

LANDUSE:
                                        Rice --> RICE            152.5434             376.9424      0.15     13.28
                                Winter Wheat --> WWHT             86.9291             214.8062      0.09      7.57
                                Forest-Mixed --> FRST            848.3692            2096.3628      0.83     73.88
                  Residential-Medium Density --> URMD             78.1871             193.2042      0.08      6.81

SOILS:
                                                 SSDT            274.0832             677.2732      0.27     23.87
                                                 ZSDT            338.1871             835.6771      0.33     29.45
                                                  LGH            553.7587            1368.3653      0.54     48.23

SLOPE:
                                               0-9999           1166.0289            2881.3156      1.14    101.55
HRUs
 218                        Rice --> RICE/SSDT/0-9999             51.5681             127.4274      0.05      4.49    1
 219                        Rice --> RICE/ZSDT/0-9999            100.9753             249.5150      0.10      8.79    2
 220                 Winter Wheat --> WWHT/LGH/0-9999             16.7965              41.5049      0.02      1.46    3
 221                Winter Wheat --> WWHT/SSDT/0-9999             41.5492             102.6701      0.04      3.62    4
 222                Winter Wheat --> WWHT/ZSDT/0-9999             28.5835              70.6312      0.03      2.49    5
 223                 Forest-Mixed --> FRST/LGH/0-9999            527.6308            1303.8021      0.52     45.95    6
 224                Forest-Mixed --> FRST/SSDT/0-9999            172.1256             425.3310      0.17     14.99    7
 225                Forest-Mixed --> FRST/ZSDT/0-9999            148.6128             367.2297      0.15     12.94    8
 226   Residential-Medium Density --> URMD/LGH/0-9999              9.3314              23.0583      0.01      0.81    9
 227  Residential-Medium Density --> URMD/SSDT/0-9999              8.8402              21.8447      0.01      0.77   10
 228  Residential-Medium Density --> URMD/ZSDT/0-9999             60.0155             148.3012      0.06      5.23   11
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         30           4998.3792           12351.2449      4.91

LANDUSE:
                                        Rice --> RICE            546.4757            1350.3687      0.54     10.93
                                Winter Wheat --> WWHT            294.7713             728.3946      0.29      5.90
                                Forest-Mixed --> FRST           3396.8927            8393.8917      3.33     67.96
                                     Orchard --> ORCD            527.6862            1303.9390      0.52     10.56
                  Residential-Medium Density --> URMD            340.8148             842.1704      0.33      6.82

SOILS:
                                                  GLH           1571.4355            3883.0957      1.54     31.44
                                                  LGH           2084.0684            5149.8372      2.05     41.69
                                                 SSDT           1338.5771            3307.6910      1.31     26.78
                                                 ZSDT            112.5596             278.1403      0.11      2.25

SLOPE:
                                               0-9999           5106.6406           12618.7643      5.01    102.17
HRUs
 229                         Rice --> RICE/GLH/0-9999            184.5242             455.9686      0.18      3.69    1
 230                         Rice --> RICE/LGH/0-9999            174.8925             432.1681      0.17      3.50    2
 231                        Rice --> RICE/SSDT/0-9999            115.5811             285.6067      0.11      2.31    3
 232                        Rice --> RICE/ZSDT/0-9999             71.4778             176.6252      0.07      1.43    4
 233                 Winter Wheat --> WWHT/GLH/0-9999             81.5876             201.6071      0.08      1.63    5
 234                 Winter Wheat --> WWHT/LGH/0-9999             49.9124             123.3361      0.05      1.00    6
 235                Winter Wheat --> WWHT/SSDT/0-9999            122.1895             301.9363      0.12      2.44    7
 236                Winter Wheat --> WWHT/ZSDT/0-9999             41.0818             101.5151      0.04      0.82    8
 237                 Forest-Mixed --> FRST/GLH/0-9999            967.0476            2389.6230      0.95     19.35    9
 238                 Forest-Mixed --> FRST/LGH/0-9999           1518.9240            3753.3372      1.49     30.39   10
 239                Forest-Mixed --> FRST/SSDT/0-9999            910.9211            2250.9315      0.89     18.22   11
 240                      Orchard --> ORCD/GLH/0-9999            156.6816             387.1681      0.15      3.13   12
 241                      Orchard --> ORCD/LGH/0-9999            245.2235             605.9596      0.24      4.91   13
 242                     Orchard --> ORCD/SSDT/0-9999            125.7811             310.8113      0.12      2.52   14
 243   Residential-Medium Density --> URMD/GLH/0-9999            181.5944             448.7289      0.18      3.63   15
 244   Residential-Medium Density --> URMD/LGH/0-9999             95.1159             235.0362      0.09      1.90   16
 245  Residential-Medium Density --> URMD/SSDT/0-9999             64.1044             158.4052      0.06      1.28   17
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         31           7963.6354           19678.5412      7.82

LANDUSE:
                                        Rice --> RICE           1907.7843            4714.2304      1.87     23.96
                                Forest-Mixed --> FRST           5242.0420           12953.3478      5.15     65.82
                  Residential-Medium Density --> URMD            976.7121            2413.5043      0.96     12.26

SOILS:
                                                  CST            242.0323             598.0740      0.24      3.04
                                                  GLH           3528.0449            8717.9753      3.46     44.30
                                                 SSDT           1361.2745            3363.7773      1.34     17.09
                                                 ZSDT           2005.4489            4955.5644      1.97     25.18
                                                  LGH            989.7378            2445.6916      0.97     12.43

SLOPE:
                                               0-9999           8126.5384           20081.0826      7.98    102.05
HRUs
 246                         Rice --> RICE/CST/0-9999            242.0323             598.0740      0.24      3.04    1
 247                         Rice --> RICE/GLH/0-9999            485.2162            1198.9935      0.48      6.09    2
 248                        Rice --> RICE/SSDT/0-9999            391.9416             968.5074      0.38      4.92    3
 249                        Rice --> RICE/ZSDT/0-9999            788.5941            1948.6555      0.77      9.90    4
 250                 Forest-Mixed --> FRST/GLH/0-9999           2817.1734            6961.3763      2.77     35.38    5
 251                 Forest-Mixed --> FRST/LGH/0-9999            989.7378            2445.6916      0.97     12.43    6
 252                Forest-Mixed --> FRST/SSDT/0-9999            765.3447            1891.2050      0.75      9.61    7
 253                Forest-Mixed --> FRST/ZSDT/0-9999            669.7861            1655.0749      0.66      8.41    8
 254   Residential-Medium Density --> URMD/GLH/0-9999            225.6553             557.6054      0.22      2.83    9
 255  Residential-Medium Density --> URMD/SSDT/0-9999            203.9881             504.0649      0.20      2.56   10
 256  Residential-Medium Density --> URMD/ZSDT/0-9999            547.0687            1351.8340      0.54      6.87   11
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         32            801.5300            1980.6208      0.79

LANDUSE:
                                        Rice --> RICE            107.0081             264.4224      0.11     13.35
                                Forest-Mixed --> FRST            617.4726            1525.8057      0.61     77.04
                                     Orchard --> ORCD             96.1537             237.6006      0.09     12.00

SOILS:
                                                  GLH            357.1407             882.5126      0.35     44.56
                                                  LGH            463.4937            1145.3161      0.45     57.83

SLOPE:
                                               0-9999            820.6344            2027.8286      0.81    102.38
HRUs
 257                         Rice --> RICE/GLH/0-9999             17.9916              44.4581      0.02      2.24    1
 258                         Rice --> RICE/LGH/0-9999             89.0165             219.9643      0.09     11.11    2
 259                 Forest-Mixed --> FRST/GLH/0-9999            278.1187             687.2451      0.27     34.70    3
 260                 Forest-Mixed --> FRST/LGH/0-9999            339.3539             838.5605      0.33     42.34    4
 261                      Orchard --> ORCD/GLH/0-9999             61.0305             150.8093      0.06      7.61    5
 262                      Orchard --> ORCD/LGH/0-9999             35.1232              86.7913      0.03      4.38    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         33           1973.8071            4877.3761      1.94

LANDUSE:
                                        Rice --> RICE            227.9191             563.1994      0.22     11.55
                                Forest-Mixed --> FRST           1374.4600            3396.3595      1.35     69.63
                                     Orchard --> ORCD            260.1671             642.8858      0.26     13.18
                  Residential-Medium Density --> URMD            117.4820             290.3039      0.12      5.95

SOILS:
                                                  LGH            643.2329            1589.4607      0.63     32.59
                                                 SSDT            278.8169             688.9706      0.27     14.13
                                                 ZSDT            349.5830             863.8371      0.34     17.71
                                                  GLH            708.3953            1750.4802      0.70     35.89

SLOPE:
                                               0-9999           1980.0282            4892.7486      1.94    100.32
HRUs
 263                         Rice --> RICE/LGH/0-9999             63.7750             157.5913      0.06      3.23    1
 264                        Rice --> RICE/SSDT/0-9999            133.2613             329.2952      0.13      6.75    2
 265                        Rice --> RICE/ZSDT/0-9999             30.8828              76.3129      0.03      1.56    3
 266                 Forest-Mixed --> FRST/GLH/0-9999            568.5262            1404.8566      0.56     28.80    4
 267                 Forest-Mixed --> FRST/LGH/0-9999            487.2336            1203.9786      0.48     24.68    5
 268                Forest-Mixed --> FRST/ZSDT/0-9999            318.7002             787.5242      0.31     16.15    6
 269                      Orchard --> ORCD/GLH/0-9999            106.2715             262.6021      0.10      5.38    7
 270                      Orchard --> ORCD/LGH/0-9999             63.6773             157.3497      0.06      3.23    8
 271                     Orchard --> ORCD/SSDT/0-9999             90.2184             222.9341      0.09      4.57    9
 272   Residential-Medium Density --> URMD/GLH/0-9999             33.5977              83.0215      0.03      1.70   10
 273   Residential-Medium Density --> URMD/LGH/0-9999             28.5470              70.5411      0.03      1.45   11
 274  Residential-Medium Density --> URMD/SSDT/0-9999             55.3373             136.7413      0.05      2.80   12
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         34           1678.5776            4147.8493      1.65

LANDUSE:
                                        Rice --> RICE             89.7169             221.6950      0.09      5.34
                                Winter Wheat --> WWHT            114.4895             282.9093      0.11      6.82
                                Forest-Mixed --> FRST           1514.3798            3742.1083      1.49     90.22

SOILS:
                                                  GLH           1439.0535            3555.9731      1.41     85.73
                                                 ZSDT            279.5328             690.7396      0.27     16.65

SLOPE:
                                               0-9999           1718.5863            4246.7127      1.69    102.38
HRUs
 275                         Rice --> RICE/GLH/0-9999             56.6887             140.0807      0.06      3.38    1
 276                        Rice --> RICE/ZSDT/0-9999             33.0282              81.6143      0.03      1.97    2
 277                 Winter Wheat --> WWHT/GLH/0-9999             42.2210             104.3303      0.04      2.52    3
 278                Winter Wheat --> WWHT/ZSDT/0-9999             72.2685             178.5791      0.07      4.31    4
 279                 Forest-Mixed --> FRST/GLH/0-9999           1340.1437            3311.5621      1.32     79.84    5
 280                Forest-Mixed --> FRST/ZSDT/0-9999            174.2361             430.5462      0.17     10.38    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         35           3268.7665            8077.2854      3.21

LANDUSE:
                                        Rice --> RICE            269.9063             666.9519      0.26      8.26
                                Forest-Mixed --> FRST           2654.8479            6560.2620      2.61     81.22
                                     Orchard --> ORCD            230.7026             570.0775      0.23      7.06

SOILS:
                                                  GLH           1777.9754            4393.4662      1.75     54.39
                                                  LGH            693.2013            1712.9352      0.68     21.21
                                                 ZSDT             55.8707             138.0593      0.05      1.71
                                                 SSDT            487.5660            1204.8000      0.48     14.92
                                                  CST            140.8433             348.0308      0.14      4.31

SLOPE:
                                               0-9999           3155.4568            7797.2914      3.10     96.53
HRUs
 281                         Rice --> RICE/GLH/0-9999             61.2546             151.3632      0.06      1.87    1
 282                         Rice --> RICE/LGH/0-9999            152.7810             377.5294      0.15      4.67    2
 283                        Rice --> RICE/ZSDT/0-9999             55.8707             138.0593      0.05      1.71    3
 284                 Forest-Mixed --> FRST/GLH/0-9999           1681.7756            4155.7515      1.65     51.45    4
 285                 Forest-Mixed --> FRST/LGH/0-9999            540.4204            1335.4058      0.53     16.53    5
 286                Forest-Mixed --> FRST/SSDT/0-9999            432.6520            1069.1048      0.42     13.24    6
 287                      Orchard --> ORCD/CST/0-9999            140.8433             348.0308      0.14      4.31    7
 288                      Orchard --> ORCD/GLH/0-9999             34.9453              86.3515      0.03      1.07    8
 289                     Orchard --> ORCD/SSDT/0-9999             54.9140             135.6953      0.05      1.68    9
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         36           2217.2814            5479.0133      2.18

LANDUSE:
                                Forest-Mixed --> FRST           1502.5517            3712.8804      1.48     67.77
                                     Orchard --> ORCD            198.2488             489.8827      0.19      8.94

SOILS:
                                                  GLH           1700.8005            4202.7631      1.67     76.71

SLOPE:
                                               0-9999           1700.8005            4202.7631      1.67     76.71
HRUs
 290                 Forest-Mixed --> FRST/GLH/0-9999           1502.5517            3712.8804      1.48     67.77    1
 291                      Orchard --> ORCD/GLH/0-9999            198.2488             489.8827      0.19      8.94    2
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         37           4274.1669           10561.6800      4.20

LANDUSE:
                                        Rice --> RICE            304.0579             751.3423      0.30      7.11
                                Forest-Mixed --> FRST           3364.6064            8314.1106      3.30     78.72

SOILS:
                                                  GLH           3095.9211            7650.1757      3.04     72.43
                                                 SSDT            511.6627            1264.3440      0.50     11.97
                                                 ZSDT             61.0806             150.9331      0.06      1.43

SLOPE:
                                               0-9999           3668.6643            9065.4529      3.60     85.83
HRUs
 292                         Rice --> RICE/GLH/0-9999            181.2243             447.8144      0.18      4.24    1
 293                        Rice --> RICE/SSDT/0-9999             61.7530             152.5948      0.06      1.44    2
 294                        Rice --> RICE/ZSDT/0-9999             61.0806             150.9331      0.06      1.43    3
 295                 Forest-Mixed --> FRST/GLH/0-9999           2914.6967            7202.3613      2.86     68.19    4
 296                Forest-Mixed --> FRST/SSDT/0-9999            449.9097            1111.7493      0.44     10.53    5
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         38           1304.5903            3223.7078      1.28

LANDUSE:
                                Forest-Mixed --> FRST            664.3049            1641.5307      0.65     50.92
                                       Water --> WATR            110.4366             272.8944      0.11      8.47

SOILS:
                                                  GLH            311.0862             768.7096      0.31     23.85
                                                  QSH            463.6553            1145.7154      0.46     35.54

SLOPE:
                                               0-9999            774.7415            1914.4251      0.76     59.39
HRUs
 297                 Forest-Mixed --> FRST/GLH/0-9999            235.0495             580.8192      0.23     18.02    1
 298                 Forest-Mixed --> FRST/QSH/0-9999            429.2554            1060.7115      0.42     32.90    2
 299                        Water --> WATR/GLH/0-9999             76.0367             187.8905      0.07      5.83    3
 300                        Water --> WATR/QSH/0-9999             34.3999              85.0039      0.03      2.64    4
