__________________________________________________________________________________________________________________________

Detailed LANDUSE/SOIL/SLOPE  distribution    SWAT model class   Date: 2022/4/11 0:00:00   Time: 14:41:44.8854079

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres]
Watershed                                                     101867.2235          251719.0027
Number of Subbasins: 38

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area
LANDUSE:
                                        Rice --> RICE           8900.7270           21994.1414      8.74
                                Winter Wheat --> WWHT           3026.0721            7477.5754      2.97
                                Forest-Mixed --> FRST          73268.1377          181049.2317     71.93
                                     Orchard --> ORCD           9703.2070           23977.1096      9.53
                               Range-Grasses --> RNGE            819.8972            2026.0069      0.80
                  Residential-Medium Density --> URMD           4244.5368           10488.4626      4.17
                                       Water --> WATR           1083.3664            2677.0526      1.06
                Southwestern US (Arid) Range --> SWRN            821.2795            2029.4227      0.81

SOILS:
                                                  CST           1117.9243            2762.4468      1.10
                                                  GLH          47076.0311          116327.2266     46.21
                                                  HHR           6828.9131           16874.5857      6.70
                                                 HRXT            843.3044            2083.8473      0.83
                                                  HUR           2814.9465            6955.8735      2.76
                                                  LGH          14175.0885           35027.3524     13.92
                                                  QSH            698.2534            1725.4192      0.69
                                                 SSDT          18520.1656           45764.2553     18.18
                                                  SZT            276.5552             683.3817      0.27
                                                 ZSDT           9516.0415           23514.6143      9.34

SLOPE:
                                               0-9999         101867.2235          251719.0027    100.00
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          1           1815.0313            4485.0330      1.78

LANDUSE:
                                        Rice --> RICE             33.9128              83.8002      0.03      1.87
                                Forest-Mixed --> FRST           1605.2365            3966.6195      1.58     88.44
                                     Orchard --> ORCD            106.6226             263.4697      0.10      5.87
                               Range-Grasses --> RNGE             80.0821             197.8869      0.08      4.41
                  Residential-Medium Density --> URMD             15.1133              37.3457      0.01      0.83
                Southwestern US (Arid) Range --> SWRN              6.6351              16.3957      0.01      0.37

SOILS:
                                                  GLH           1261.2243            3116.5483      1.24     69.49
                                                  HHR            567.1178            1401.3765      0.56     31.25
                                                 HRXT             19.2603              47.5931      0.02      1.06

SLOPE:
                                               0-9999           1847.6024            4565.5178      1.81    101.79
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          2           3168.8565            7830.4028      3.11

LANDUSE:
                                        Rice --> RICE            136.7570             337.9335      0.13      4.32
                                Forest-Mixed --> FRST           2866.4608            7083.1679      2.81     90.46
                                     Orchard --> ORCD            146.8019             362.7547      0.14      4.63
                               Range-Grasses --> RNGE             50.9614             125.9280      0.05      1.61
                  Residential-Medium Density --> URMD              3.4097               8.4256      0.00      0.11
                                       Water --> WATR             15.4819              38.2566      0.02      0.49

SOILS:
                                                  GLH           2420.9867            5982.3791      2.38     76.40
                                                  HHR            577.5313            1427.1086      0.57     18.23
                                                 HRXT             32.3462              79.9290      0.03      1.02
                                                 SSDT            167.0758             412.8527      0.16      5.27
                                                 ZSDT             21.9327              54.1969      0.02      0.69

SLOPE:
                                               0-9999           3219.8727            7956.4663      3.16    101.61
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          3            143.0243             353.4201      0.14

LANDUSE:
                                        Rice --> RICE             25.1581              62.1670      0.02     17.59
                                Forest-Mixed --> FRST            112.1518             277.1328      0.11     78.41
                                     Orchard --> ORCD              0.9215               2.2772      0.00      0.64
                  Residential-Medium Density --> URMD              8.2017              20.2669      0.01      5.73

SOILS:
                                                  GLH            146.4332             361.8439      0.14    102.38

SLOPE:
                                               0-9999            146.4332             361.8439      0.14    102.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          4           2792.5289            6900.4785      2.74

LANDUSE:
                                        Rice --> RICE             45.8929             113.4036      0.05      1.64
                                Winter Wheat --> WWHT             32.0697              79.2459      0.03      1.15
                                Forest-Mixed --> FRST           2469.2756            6101.7033      2.42     88.42
                                     Orchard --> ORCD            230.6623             569.9781      0.23      8.26
                  Residential-Medium Density --> URMD             21.8406              53.9692      0.02      0.78
                Southwestern US (Arid) Range --> SWRN             31.0560              76.7410      0.03      1.11

SOILS:
                                                  GLH           2120.9321            5240.9294      2.08     75.95
                                                  HHR            337.8378             834.8141      0.33     12.10
                                                 SSDT            149.4743             369.3586      0.15      5.35
                                                 ZSDT            222.5527             549.9389      0.22      7.97

SLOPE:
                                               0-9999           2830.7970            6995.0410      2.78    101.37
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          5           1331.5030            3290.2105      1.31

LANDUSE:
                                        Rice --> RICE             55.2004             136.4031      0.05      4.15
                                Winter Wheat --> WWHT              8.8468              21.8609      0.01      0.66
                                Forest-Mixed --> FRST           1082.4449            2674.7754      1.06     81.29
                                     Orchard --> ORCD            125.2377             309.4687      0.12      9.41
                               Range-Grasses --> RNGE             13.3624              33.0191      0.01      1.00
                  Residential-Medium Density --> URMD              0.9215               2.2772      0.00      0.07
                                       Water --> WATR             71.4196             176.4814      0.07      5.36
                Southwestern US (Arid) Range --> SWRN              5.8057              14.3462      0.01      0.44

SOILS:
                                                  GLH           1362.8705            3367.7212      1.34    102.36
                                                 ZSDT              0.3686               0.9109      0.00      0.03

SLOPE:
                                               0-9999           1363.2392            3368.6321      1.34    102.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          6           1819.5317            4496.1538      1.79

LANDUSE:
                                        Rice --> RICE            102.7521             253.9056      0.10      5.65
                                Forest-Mixed --> FRST           1540.2676            3806.0784      1.51     84.65
                                     Orchard --> ORCD             80.3586             198.5701      0.08      4.42
                               Range-Grasses --> RNGE             35.8480              88.5823      0.04      1.97
                  Residential-Medium Density --> URMD             19.3524              47.8208      0.02      1.06
                Southwestern US (Arid) Range --> SWRN             66.0747             163.2738      0.06      3.63

SOILS:
                                                  GLH           1150.7312            2843.5145      1.13     63.24
                                                  HHR            102.0149             252.0838      0.10      5.61
                                                 HRXT            119.4320             295.1225      0.12      6.56
                                                 SSDT            454.2287            1122.4219      0.45     24.96
                                                  SZT             14.6525              36.2072      0.01      0.81
                                                 ZSDT              3.5940               8.8810      0.00      0.20

SLOPE:
                                               0-9999           1844.6534            4558.2309      1.81    101.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          7           5615.1208           13875.2442      5.51

LANDUSE:
                                        Rice --> RICE            152.1468             375.9624      0.15      2.71
                                Winter Wheat --> WWHT            156.7545             387.3483      0.15      2.79
                                Forest-Mixed --> FRST           4862.4316           12015.3116      4.77     86.60
                                     Orchard --> ORCD            424.4629            1048.8690      0.42      7.56
                               Range-Grasses --> RNGE              3.3176               8.1978      0.00      0.06
                  Residential-Medium Density --> URMD             49.3947             122.0568      0.05      0.88
                                       Water --> WATR             34.4657              85.1665      0.03      0.61
                Southwestern US (Arid) Range --> SWRN             41.0087             101.3345      0.04      0.73

SOILS:
                                                  GLH           4635.8241           11455.3531      4.55     82.56
                                                  HHR            363.8253             899.0306      0.36      6.48
                                                 HRXT             29.3972              72.6420      0.03      0.52
                                                  LGH             87.0859             215.1935      0.09      1.55
                                                 ZSDT            607.8500            1502.0278      0.60     10.83

SLOPE:
                                               0-9999           5723.9825           14144.2471      5.62    101.94
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          8            651.3051            1609.4074      0.64

LANDUSE:
                                        Rice --> RICE            128.7396             318.1220      0.13     19.77
                                Winter Wheat --> WWHT             19.9053              49.1871      0.02      3.06
                                Forest-Mixed --> FRST            347.6062             858.9522      0.34     53.37
                                     Orchard --> ORCD             89.1132             220.2033      0.09     13.68
                  Residential-Medium Density --> URMD             69.4844             171.6994      0.07     10.67
                                       Water --> WATR             11.9801              29.6033      0.01      1.84

SOILS:
                                                  GLH            325.3970             804.0722      0.32     49.96
                                                 SSDT              0.4608               1.1386      0.00      0.07
                                                  SZT             18.7073              46.2268      0.02      2.87
                                                 ZSDT            322.2637             796.3298      0.32     49.48

SLOPE:
                                               0-9999            666.8288            1647.7673      0.65    102.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          9            239.6939             592.2957      0.24

LANDUSE:
                                        Rice --> RICE             47.4595             117.2748      0.05     19.80
                                Winter Wheat --> WWHT              6.0822              15.0294      0.01      2.54
                                Forest-Mixed --> FRST            152.4233             376.6455      0.15     63.59
                                     Orchard --> ORCD             12.9938              32.1082      0.01      5.42
                  Residential-Medium Density --> URMD             26.4483              65.3551      0.03     11.03

SOILS:
                                                  LGH            175.4619             433.5750      0.17     73.20
                                                 ZSDT             69.9451             172.8379      0.07     29.18

SLOPE:
                                               0-9999            245.4070             606.4130      0.24    102.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         10           1737.0835            4292.4201      1.71

LANDUSE:
                                        Rice --> RICE            194.9986             481.8513      0.19     11.23
                                Winter Wheat --> WWHT             45.7086             112.9481      0.04      2.63
                                Forest-Mixed --> FRST           1348.3102            3331.7418      1.32     77.62
                                     Orchard --> ORCD             87.7309             216.7875      0.09      5.05
                               Range-Grasses --> RNGE             22.1170              54.6523      0.02      1.27
                  Residential-Medium Density --> URMD             59.1631             146.1949      0.06      3.41
                                       Water --> WATR             10.7821              26.6430      0.01      0.62

SOILS:
                                                  GLH            695.1202            1717.6767      0.68     40.02
                                                 HRXT            380.5974             940.4753      0.37     21.91
                                                 SSDT            368.5252             910.6442      0.36     21.22
                                                  SZT            243.1953             600.9478      0.24     14.00
                                                 ZSDT             81.3723             201.0750      0.08      4.68

SLOPE:
                                               0-9999           1768.8104            4370.8190      1.74    101.83
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         11           2978.9375            7361.1035      2.92

LANDUSE:
                                        Rice --> RICE            189.2850             467.7327      0.19      6.35
                                Winter Wheat --> WWHT             64.1394             158.4917      0.06      2.15
                                Forest-Mixed --> FRST           2174.5660            5373.4612      2.13     73.00
                                     Orchard --> ORCD            450.7269            1113.7687      0.44     15.13
                               Range-Grasses --> RNGE             12.1644              30.0588      0.01      0.41
                  Residential-Medium Density --> URMD             97.4993             240.9256      0.10      3.27
                                       Water --> WATR             22.8543              56.4741      0.02      0.77
                Southwestern US (Arid) Range --> SWRN             25.6189              63.3056      0.03      0.86

SOILS:
                                                  GLH           2081.3979            5143.2384      2.04     69.87
                                                  HHR             61.7434             152.5710      0.06      2.07
                                                 SSDT            612.4577            1513.4137      0.60     20.56
                                                 ZSDT            281.2550             694.9953      0.28      9.44

SLOPE:
                                               0-9999           3036.8541            7504.2184      2.98    101.94
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         12           2122.2320            5244.1413      2.08

LANDUSE:
                                        Rice --> RICE            202.7395             500.9796      0.20      9.55
                                Winter Wheat --> WWHT            160.1642             395.7739      0.16      7.55
                                Forest-Mixed --> FRST           1403.2341            3467.4617      1.38     66.12
                                     Orchard --> ORCD            265.3123             655.6001      0.26     12.50
                               Range-Grasses --> RNGE             21.1033              52.1474      0.02      0.99
                  Residential-Medium Density --> URMD             72.1568             178.3032      0.07      3.40
                                       Water --> WATR              3.3176               8.1978      0.00      0.16
                Southwestern US (Arid) Range --> SWRN             44.7870             110.6709      0.04      2.11

SOILS:
                                                  GLH            886.4326            2190.4193      0.87     41.77
                                                  LGH            469.4342            1159.9954      0.46     22.12
                                                 SSDT            816.9482            2018.7199      0.80     38.49

SLOPE:
                                               0-9999           2172.8150            5369.1346      2.13    102.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         13           6866.8758           16968.3935      6.74

LANDUSE:
                                        Rice --> RICE            931.0353            2300.6348      0.91     13.56
                                Winter Wheat --> WWHT            321.8030             795.1912      0.32      4.69
                                Forest-Mixed --> FRST           4409.4930           10896.0778      4.33     64.21
                                     Orchard --> ORCD            880.0740            2174.7067      0.86     12.82
                               Range-Grasses --> RNGE            142.0098             350.9134      0.14      2.07
                  Residential-Medium Density --> URMD            224.3958             554.4933      0.22      3.27
                                       Water --> WATR             48.7496             120.4628      0.05      0.71
                Southwestern US (Arid) Range --> SWRN             32.5305              80.3844      0.03      0.47

SOILS:
                                                  HHR           2699.2928            6670.0874      2.65     39.31
                                                  HUR           1941.3233            4797.1070      1.91     28.27
                                                  LGH            394.0520             973.7221      0.39      5.74
                                                 SSDT           1931.0020            4771.6026      1.90     28.12
                                                 ZSDT             24.4209              60.3453      0.02      0.36

SLOPE:
                                               0-9999           6990.0910           17272.8644      6.86    101.79
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         14           5098.7392           12599.2395      5.01

LANDUSE:
                                        Rice --> RICE            795.4763            1965.6616      0.78     15.60
                                Winter Wheat --> WWHT            152.9762             378.0119      0.15      3.00
                                Forest-Mixed --> FRST           3370.5450            8328.7852      3.31     66.11
                                     Orchard --> ORCD            600.1091            1482.8995      0.59     11.77
                               Range-Grasses --> RNGE             13.5467              33.4745      0.01      0.27
                  Residential-Medium Density --> URMD            227.9898             563.3743      0.22      4.47
                                       Water --> WATR             13.2702              32.7914      0.01      0.26
                Southwestern US (Arid) Range --> SWRN             21.0112              51.9197      0.02      0.41

SOILS:
                                                  GLH            245.3149             606.1853      0.24      4.81
                                                  HHR            455.9797            1126.7486      0.45      8.94
                                                  HUR            449.8053            1111.4915      0.44      8.82
                                                  LGH           1229.0624            3037.0747      1.21     24.11
                                                 SSDT           2396.1972            5921.1230      2.35     47.00
                                                 ZSDT            418.5650            1034.2951      0.41      8.21

SLOPE:
                                               0-9999           5194.9245           12836.9181      5.10    101.89
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         15            804.8604            1988.8502      0.79

LANDUSE:
                                        Rice --> RICE            163.2053             403.2885      0.16     20.28
                                Winter Wheat --> WWHT             21.6563              53.5137      0.02      2.69
                                Forest-Mixed --> FRST            505.0058            1247.8945      0.50     62.74
                                     Orchard --> ORCD             82.9389             204.9462      0.08     10.30
                  Residential-Medium Density --> URMD             48.4732             119.7797      0.05      6.02
                                       Water --> WATR              2.7646               6.8315      0.00      0.34

SOILS:
                                                  GLH            205.9650             508.9497      0.20     25.59
                                                  LGH            412.1142            1018.3548      0.40     51.20
                                                 SSDT            111.3224             275.0833      0.11     13.83
                                                 ZSDT             94.6425             233.8664      0.09     11.76

SLOPE:
                                               0-9999            824.0441            2036.2542      0.81    102.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         16           1701.4399            4204.3432      1.67

LANDUSE:
                                        Rice --> RICE            138.6001             342.4878      0.14      8.15
                                Winter Wheat --> WWHT             25.4346              62.8502      0.02      1.49
                                Forest-Mixed --> FRST            949.6505            2346.6338      0.93     55.81
                                     Orchard --> ORCD            480.5849            1187.5493      0.47     28.25
                               Range-Grasses --> RNGE             25.9875              64.2165      0.03      1.53
                  Residential-Medium Density --> URMD             90.4956             223.6191      0.09      5.32
                                       Water --> WATR             31.2403              77.1964      0.03      1.84

SOILS:
                                                  GLH            735.4838            1817.4172      0.72     43.23
                                                 HRXT            211.5864             522.8405      0.21     12.44
                                                  LGH              8.7547              21.6332      0.01      0.51
                                                 SSDT            569.3295            1406.8417      0.56     33.46
                                                 ZSDT            216.8392             535.8204      0.21     12.74

SLOPE:
                                               0-9999           1741.9935            4304.5530      1.71    102.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         17           3560.8456            8799.0276      3.50

LANDUSE:
                                        Rice --> RICE            209.3747             517.3753      0.21      5.88
                                Winter Wheat --> WWHT            205.5963             508.0388      0.20      5.77
                                Forest-Mixed --> FRST           2446.6056            6045.6847      2.40     68.71
                                     Orchard --> ORCD            532.6521            1316.2099      0.52     14.96
                               Range-Grasses --> RNGE             57.5043             142.0960      0.06      1.61
                  Residential-Medium Density --> URMD            166.7994             412.1695      0.16      4.68
                                       Water --> WATR              3.3176               8.1978      0.00      0.09
                Southwestern US (Arid) Range --> SWRN             14.6525              36.2072      0.01      0.41

SOILS:
                                                  GLH            950.1112            2347.7724      0.93     26.68
                                                  HHR             55.2004             136.4031      0.05      1.55
                                                  LGH           1008.9979            2493.2842      0.99     28.34
                                                 SSDT           1407.7497            3478.6199      1.38     39.53
                                                 ZSDT            214.4432             529.8997      0.21      6.02

SLOPE:
                                               0-9999           3636.5024            8985.9793      3.57    102.12
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         18           2542.8440            6283.4946      2.50

LANDUSE:
                                        Rice --> RICE            202.1866             499.6133      0.20      7.95
                                Winter Wheat --> WWHT             51.6986             127.7498      0.05      2.03
                                Forest-Mixed --> FRST           2044.8127            5052.8343      2.01     80.41
                                     Orchard --> ORCD            134.6375             332.6960      0.13      5.29
                               Range-Grasses --> RNGE             40.8244             100.8791      0.04      1.61
                  Residential-Medium Density --> URMD             70.1295             173.2934      0.07      2.76
                                       Water --> WATR             38.7048              95.6416      0.04      1.52
                Southwestern US (Arid) Range --> SWRN             10.6899              26.4153      0.01      0.42

SOILS:
                                                  GLH           1804.2898            4458.4904      1.77     70.96
                                                  HHR             92.0622             227.4903      0.09      3.62
                                                 SSDT            438.7468            1084.1653      0.43     17.25
                                                 ZSDT            258.5851             638.9767      0.25     10.17

SLOPE:
                                               0-9999           2593.6839            6409.1226      2.55    102.00
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         19           3590.0085            8871.0906      3.52

LANDUSE:
                                        Rice --> RICE            105.4246             260.5094      0.10      2.94
                                Winter Wheat --> WWHT             49.4869             122.2846      0.05      1.38
                                Forest-Mixed --> FRST           2784.0748            6879.5880      2.73     77.55
                                     Orchard --> ORCD            413.7730            1022.4537      0.41     11.53
                               Range-Grasses --> RNGE             40.3636              99.7405      0.04      1.12
                  Residential-Medium Density --> URMD            246.8815             610.0565      0.24      6.88
                                       Water --> WATR              0.0922               0.2277      0.00      0.00
                Southwestern US (Arid) Range --> SWRN              5.5293              13.6631      0.01      0.15

SOILS:
                                                  GLH           1010.1037            2496.0168      0.99     28.14
                                                  HHR            493.3022            1218.9744      0.48     13.74
                                                  LGH           1393.3736            3443.0959      1.37     38.81
                                                 SSDT            541.0381            1336.9323      0.53     15.07
                                                 ZSDT            207.8080             513.5041      0.20      5.79

SLOPE:
                                               0-9999           3645.6257            9008.5234      3.58    101.55
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         20           3390.1886            8377.3255      3.33

LANDUSE:
                                        Rice --> RICE            593.4740            1466.5038      0.58     17.51
                                Winter Wheat --> WWHT            197.0260             486.8610      0.19      5.81
                                Forest-Mixed --> FRST           1949.8015            4818.0571      1.91     57.51
                                     Orchard --> ORCD            374.7917             926.1290      0.37     11.06
                               Range-Grasses --> RNGE             22.6700              56.0186      0.02      0.67
                  Residential-Medium Density --> URMD            270.2887             667.8968      0.27      7.97
                                       Water --> WATR             44.1419             109.0769      0.04      1.30
                Southwestern US (Arid) Range --> SWRN             18.7995              46.4545      0.02      0.55

SOILS:
                                                  GLH            288.1666             712.0741      0.28      8.50
                                                  HHR            397.8303             983.0585      0.39     11.73
                                                  HUR            423.8178            1047.2750      0.42     12.50
                                                  LGH            540.4852            1335.5660      0.53     15.94
                                                 SSDT           1124.8359            2779.5257      1.10     33.18
                                                 ZSDT            695.8574            1719.4985      0.68     20.53

SLOPE:
                                               0-9999           3470.9932            8576.9978      3.41    102.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         21            823.3122            2034.4457      0.81

LANDUSE:
                                        Rice --> RICE            126.5279             312.6568      0.12     15.37
                                Winter Wheat --> WWHT             19.1681              47.3653      0.02      2.33
                                Forest-Mixed --> FRST            563.7081            1392.9509      0.55     68.47
                                     Orchard --> ORCD             16.0349              39.6229      0.02      1.95
                  Residential-Medium Density --> URMD            117.4968             290.3404      0.12     14.27

SOILS:
                                                  GLH            367.3272             907.6839      0.36     44.62
                                                 SSDT             24.4209              60.3453      0.02      2.97
                                                 ZSDT            451.1877            1114.9072      0.44     54.80

SLOPE:
                                               0-9999            842.9358            2082.9364      0.83    102.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         22           1168.1367            2886.5241      1.15

LANDUSE:
                                        Rice --> RICE            320.5128             792.0031      0.31     27.44
                                Winter Wheat --> WWHT             48.6575             120.2351      0.05      4.17
                                Forest-Mixed --> FRST            506.6646            1251.9935      0.50     43.37
                                     Orchard --> ORCD             92.2465             227.9457      0.09      7.90
                  Residential-Medium Density --> URMD            191.5889             473.4257      0.19     16.40
                                       Water --> WATR             21.7484              53.7414      0.02      1.86
                Southwestern US (Arid) Range --> SWRN             12.7173              31.4251      0.01      1.09

SOILS:
                                                  CST            212.1393             524.2068      0.21     18.16
                                                  GLH            739.8150            1828.1200      0.73     63.33
                                                 SSDT            103.9501             256.8659      0.10      8.90
                                                 ZSDT            138.2315             341.5770      0.14     11.83

SLOPE:
                                               0-9999           1194.1359            2950.7696      1.17    102.23
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         23           2767.8664            6839.5363      2.72

LANDUSE:
                                        Rice --> RICE             14.4682              35.7517      0.01      0.52
                                Winter Wheat --> WWHT             33.7285              83.3448      0.03      1.22
                                Forest-Mixed --> FRST           2387.9033            5900.6284      2.34     86.27
                                     Orchard --> ORCD            271.6710             671.3126      0.27      9.82
                               Range-Grasses --> RNGE             61.0062             150.7493      0.06      2.20
                  Residential-Medium Density --> URMD             15.4819              38.2566      0.02      0.56
                                       Water --> WATR             24.8817              61.4839      0.02      0.90
                Southwestern US (Arid) Range --> SWRN              2.7646               6.8315      0.00      0.10

SOILS:
                                                  GLH           2436.5608            6020.8635      2.39     88.03
                                                 HRXT              8.7547              21.6332      0.01      0.32
                                                 SSDT            366.5900             905.8621      0.36     13.24

SLOPE:
                                               0-9999           2811.9054            6948.3588      2.76    101.59
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         24           2303.6901            5692.5333      2.26

LANDUSE:
                                        Rice --> RICE            144.6823             357.5172      0.14      6.28
                                Winter Wheat --> WWHT             48.1967             119.0965      0.05      2.09
                                Forest-Mixed --> FRST           1847.0494            4564.1515      1.81     80.18
                                     Orchard --> ORCD            174.7246             431.7533      0.17      7.58
                               Range-Grasses --> RNGE             16.0349              39.6229      0.02      0.70
                  Residential-Medium Density --> URMD             94.6425             233.8664      0.09      4.11
                                       Water --> WATR              3.3176               8.1978      0.00      0.14
                Southwestern US (Arid) Range --> SWRN             11.8879              29.3756      0.01      0.52

SOILS:
                                                  GLH            430.5451            1063.8984      0.42     18.69
                                                  HHR            359.8627             889.2387      0.35     15.62
                                                  LGH            789.6705            1951.3154      0.78     34.28
                                                 SSDT            587.2996            1451.2467      0.58     25.49
                                                 ZSDT            173.1580             427.8821      0.17      7.52

SLOPE:
                                               0-9999           2340.5359            5783.5813      2.30    101.60
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         25           2002.4300            4948.1046      1.97

LANDUSE:
                                        Rice --> RICE            178.4108             440.8620      0.18      8.91
                                Winter Wheat --> WWHT            108.9264             269.1627      0.11      5.44
                                Forest-Mixed --> FRST           1329.5107            3285.2873      1.31     66.39
                                     Orchard --> ORCD            155.0958             383.2494      0.15      7.75
                  Residential-Medium Density --> URMD            251.9500             622.5810      0.25     12.58
                                       Water --> WATR             20.4583              50.5534      0.02      1.02
                Southwestern US (Arid) Range --> SWRN              5.8057              14.3462      0.01      0.29

SOILS:
                                                  GLH            156.2016             385.9820      0.15      7.80
                                                  LGH            965.5932            2386.0290      0.95     48.22
                                                 SSDT            513.2075            1268.1614      0.50     25.63
                                                 ZSDT            415.1553            1025.8695      0.41     20.73

SLOPE:
                                               0-9999           2050.1576            5066.0420      2.01    102.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         26           1781.0079            4400.9596      1.75

LANDUSE:
                                        Rice --> RICE              9.3997              23.2272      0.01      0.53
                                Winter Wheat --> WWHT             77.0410             190.3722      0.08      4.33
                                Forest-Mixed --> FRST           1274.7710            3150.0229      1.25     71.58
                                     Orchard --> ORCD            374.3309             924.9904      0.37     21.02
                               Range-Grasses --> RNGE             25.4346              62.8502      0.02      1.43
                  Residential-Medium Density --> URMD             33.5442              82.8893      0.03      1.88
                                       Water --> WATR              3.3176               8.1978      0.00      0.19
                Southwestern US (Arid) Range --> SWRN              2.7646               6.8315      0.00      0.16

SOILS:
                                                  GLH           1304.6290            3223.8035      1.28     73.25
                                                 SSDT            495.9747            1225.5782      0.49     27.85

SLOPE:
                                               0-9999           1800.6037            4449.3817      1.77    101.10
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         27           5155.1749           12738.6948      5.06

LANDUSE:
                                        Rice --> RICE            279.3198             690.2132      0.27      5.42
                                Winter Wheat --> WWHT            106.6226             263.4697      0.10      2.07
                                Forest-Mixed --> FRST           3747.7327            9260.8349      3.68     72.70
                                     Orchard --> ORCD            806.6269            1993.2155      0.79     15.65
                               Range-Grasses --> RNGE             17.1407              42.3555      0.02      0.33
                  Residential-Medium Density --> URMD            109.3872             270.3012      0.11      2.12
                                       Water --> WATR            150.3959             371.6357      0.15      2.92
                Southwestern US (Arid) Range --> SWRN             60.8219             150.2939      0.06      1.18

SOILS:
                                                  GLH           2938.2490            7260.5602      2.88     57.00
                                                 HRXT             25.2503              62.3947      0.02      0.49
                                                  LGH           1211.9217            2994.7192      1.19     23.51
                                                 SSDT            505.8352            1249.9440      0.50      9.81
                                                 ZSDT            596.7915            1474.7017      0.59     11.58

SLOPE:
                                               0-9999           5278.0477           13042.3197      5.18    102.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         28           4265.9760           10541.4401      4.19

LANDUSE:
                                        Rice --> RICE              1.0137               2.5049      0.00      0.02
                                Winter Wheat --> WWHT             22.1170              54.6523      0.02      0.52
                                Forest-Mixed --> FRST           3673.6406            9077.7497      3.61     86.11
                                     Orchard --> ORCD            451.2798            1115.1350      0.44     10.58
                               Range-Grasses --> RNGE             22.2092              54.8800      0.02      0.52
                  Residential-Medium Density --> URMD             20.0896              49.6425      0.02      0.47
                                       Water --> WATR             39.3499              97.2356      0.04      0.92
                Southwestern US (Arid) Range --> SWRN            135.9277             335.8840      0.13      3.19

SOILS:
                                                  GLH           3207.8926            7926.8630      3.15     75.20
                                                  HHR              2.3960               5.9207      0.00      0.06
                                                 HRXT             16.6799              41.2170      0.02      0.39
                                                  LGH            308.6249             762.6275      0.30      7.23
                                                 SSDT            722.8586            1786.2199      0.71     16.94
                                                 ZSDT            107.1755             264.8360      0.11      2.51

SLOPE:
                                               0-9999           4365.6276           10787.6840      4.29    102.34
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         29           1148.2447            2837.3700      1.13

LANDUSE:
                                        Rice --> RICE            143.1157             353.6460      0.14     12.46
                                Winter Wheat --> WWHT             81.5566             201.5304      0.08      7.10
                                Forest-Mixed --> FRST            795.9370            1966.8002      0.78     69.32
                                     Orchard --> ORCD             44.6949             110.4432      0.04      3.89
                               Range-Grasses --> RNGE             14.0075              34.6131      0.01      1.22
                  Residential-Medium Density --> URMD             73.3549             181.2635      0.07      6.39
                                       Water --> WATR              9.4919              23.4550      0.01      0.83
                Southwestern US (Arid) Range --> SWRN              3.8705               9.5642      0.00      0.34

SOILS:
                                                  GLH             19.6289              48.5039      0.02      1.71
                                                  LGH            544.6322            1345.8133      0.53     47.43
                                                 SSDT            262.2713             648.0854      0.26     22.84
                                                 ZSDT            339.4966             838.9130      0.33     29.57

SLOPE:
                                               0-9999           1166.0289            2881.3156      1.14    101.55
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         30           4998.3792           12351.2449      4.91

LANDUSE:
                                        Rice --> RICE            541.4067            1337.8431      0.53     10.83
                                Winter Wheat --> WWHT            292.0371             721.6383      0.29      5.84
                                Forest-Mixed --> FRST           3365.3844            8316.0330      3.30     67.33
                                     Orchard --> ORCD            522.7916            1291.8441      0.51     10.46
                  Residential-Medium Density --> URMD            337.6535             834.3587      0.33      6.76
                                       Water --> WATR             43.6812             107.9383      0.04      0.87
                Southwestern US (Arid) Range --> SWRN              3.6862               9.1087      0.00      0.07

SOILS:
                                                  CST            236.2837             583.8689      0.23      4.73
                                                  GLH           1440.0959            3558.5489      1.41     28.81
                                                  LGH           1896.9971            4687.5747      1.86     37.95
                                                 SSDT           1212.4747            2996.0855      1.19     24.26
                                                 ZSDT            320.7893             792.6863      0.31      6.42

SLOPE:
                                               0-9999           5106.6406           12618.7643      5.01    102.17
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         31           7963.6354           19678.5412      7.82

LANDUSE:
                                        Rice --> RICE           1721.9038            4254.9105      1.69     21.62
                                Winter Wheat --> WWHT            247.8952             612.5614      0.24      3.11
                                Forest-Mixed --> FRST           4731.2960           11691.2690      4.64     59.41
                                     Orchard --> ORCD            331.8478             820.0125      0.33      4.17
                               Range-Grasses --> RNGE             17.0486              42.1278      0.02      0.21
                  Residential-Medium Density --> URMD            881.5484            2178.3502      0.87     11.07
                                       Water --> WATR            101.4619             250.7175      0.10      1.27
                Southwestern US (Arid) Range --> SWRN             93.5367             231.1338      0.09      1.17

SOILS:
                                                  CST            409.6260            1012.2064      0.40      5.14
                                                  GLH           3205.9573            7922.0809      3.15     40.26
                                                  HHR            199.5141             493.0094      0.20      2.51
                                                  LGH            961.5384            2376.0094      0.94     12.07
                                                 SSDT           1299.2840            3210.5958      1.28     16.32
                                                 ZSDT           2050.6184            5067.1806      2.01     25.75

SLOPE:
                                               0-9999           8126.5384           20081.0826      7.98    102.05
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         32            801.5300            1980.6208      0.79

LANDUSE:
                                        Rice --> RICE             96.3013             237.9653      0.09     12.01
                                Winter Wheat --> WWHT             15.4819              38.2566      0.02      1.93
                                Forest-Mixed --> FRST            555.6907            1373.1394      0.55     69.33
                                     Orchard --> ORCD             86.5329             213.8272      0.08     10.80
                  Residential-Medium Density --> URMD             38.1519              94.2752      0.04      4.76
                                       Water --> WATR             25.1581              62.1670      0.02      3.14
                Southwestern US (Arid) Range --> SWRN              3.3176               8.1978      0.00      0.41

SOILS:
                                                  GLH            333.1379             823.2005      0.33     41.56
                                                  LGH            485.4691            1199.6183      0.48     60.57
                                                 ZSDT              2.0274               5.0098      0.00      0.25

SLOPE:
                                               0-9999            820.6344            2027.8286      0.81    102.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         33           1973.8071            4877.3761      1.94

LANDUSE:
                                        Rice --> RICE            211.6785             523.0682      0.21     10.72
                                Winter Wheat --> WWHT             98.6051             243.6582      0.10      5.00
                                Forest-Mixed --> FRST           1276.5219            3154.3495      1.25     64.67
                                     Orchard --> ORCD            241.6287             597.0766      0.24     12.24
                               Range-Grasses --> RNGE             42.0224             103.8394      0.04      2.13
                  Residential-Medium Density --> URMD            109.1107             269.6181      0.11      5.53
                                       Water --> WATR              0.4608               1.1386      0.00      0.02

SOILS:
                                                  GLH            733.0878            1811.4966      0.72     37.14
                                                  LGH            588.2212            1453.5239      0.58     29.80
                                                 SSDT            303.0035             748.7367      0.30     15.35
                                                 ZSDT            355.7158             878.9914      0.35     18.02

SLOPE:
                                               0-9999           1980.0282            4892.7486      1.94    100.32
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         34           1678.5776            4147.8493      1.65

LANDUSE:
                                        Rice --> RICE             86.4408             213.5995      0.08      5.15
                                Winter Wheat --> WWHT            110.3087             272.5784      0.11      6.57
                                Forest-Mixed --> FRST           1459.0797            3605.4588      1.43     86.92
                                     Orchard --> ORCD             20.5504              50.7811      0.02      1.22
                  Residential-Medium Density --> URMD             30.4109              75.1469      0.03      1.81
                                       Water --> WATR             11.5193              28.4647      0.01      0.69
                Southwestern US (Arid) Range --> SWRN              0.2765               0.6832      0.00      0.02

SOILS:
                                                  GLH           1400.3774            3460.4025      1.37     83.43
                                                 SSDT             24.7895              61.2561      0.02      1.48
                                                 ZSDT            293.4194             725.0541      0.29     17.48

SLOPE:
                                               0-9999           1718.5863            4246.7127      1.69    102.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         35           3268.7665            8077.2854      3.21

LANDUSE:
                                        Rice --> RICE            253.1480             625.5413      0.25      7.74
                                Winter Wheat --> WWHT             37.5990              92.9089      0.04      1.15
                                Forest-Mixed --> FRST           2490.0103            6152.9399      2.44     76.18
                                     Orchard --> ORCD            216.3784             534.6818      0.21      6.62
                               Range-Grasses --> RNGE             20.3661              50.3257      0.02      0.62
                  Residential-Medium Density --> URMD             39.9028              98.6019      0.04      1.22
                                       Water --> WATR             61.8356             152.7988      0.06      1.89
                Southwestern US (Arid) Range --> SWRN             36.2167              89.4932      0.04      1.11

SOILS:
                                                  CST            259.8752             642.1647      0.26      7.95
                                                  GLH           1624.5889            4014.4403      1.59     49.70
                                                  LGH            703.5984            1738.6268      0.69     21.52
                                                 SSDT            444.5525            1098.5115      0.44     13.60
                                                 ZSDT            122.8417             303.5481      0.12      3.76

SLOPE:
                                               0-9999           3155.4568            7797.2914      3.10     96.53
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         36           2217.2814            5479.0133      2.18

LANDUSE:
                                        Rice --> RICE             51.9750             128.4329      0.05      2.34
                                Winter Wheat --> WWHT             26.8169              66.2659      0.03      1.21
                                Forest-Mixed --> FRST           1271.1770            3141.1419      1.25     57.33
                                     Orchard --> ORCD            167.7209             414.4467      0.16      7.56
                               Range-Grasses --> RNGE              2.7646               6.8315      0.00      0.12
                  Residential-Medium Density --> URMD             11.3350              28.0093      0.01      0.51
                                       Water --> WATR             79.8978             197.4315      0.08      3.60
                Southwestern US (Arid) Range --> SWRN             89.1132             220.2033      0.09      4.02

SOILS:
                                                  GLH           1578.7882            3901.2645      1.55     71.20
                                                 SSDT             25.6189              63.3056      0.03      1.16
                                                 ZSDT             96.3934             238.1930      0.09      4.35

SLOPE:
                                               0-9999           1700.8005            4202.7631      1.67     76.71
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         37           4274.1669           10561.6800      4.20

LANDUSE:
                                        Rice --> RICE            266.6025             658.7881      0.26      6.24
                                Winter Wheat --> WWHT            126.3436             312.2014      0.12      2.96
                                Forest-Mixed --> FRST           2950.1369            7289.9358      2.90     69.02
                                     Orchard --> ORCD            162.4681             401.4668      0.16      3.80
                  Residential-Medium Density --> URMD             97.5914             241.1533      0.10      2.28
                                       Water --> WATR             31.1482              76.9687      0.03      0.73
                Southwestern US (Arid) Range --> SWRN             34.3736              84.9388      0.03      0.80

SOILS:
                                                  GLH           2494.2494            6163.4149      2.45     58.36
                                                  HHR             63.4022             156.6700      0.06      1.48
                                                  QSH            261.6262             646.4914      0.26      6.12
                                                 SSDT            538.6421            1331.0116      0.53     12.60
                                                 ZSDT            310.7444             767.8650      0.31      7.27

SLOPE:
                                               0-9999           3668.6643            9065.4529      3.60     85.83
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         38           1304.5903            3223.7078      1.28

LANDUSE:
                                Winter Wheat --> WWHT              5.6214              13.8908      0.01      0.43
                                Forest-Mixed --> FRST            617.5262            1525.9382      0.61     47.33
                                     Orchard --> ORCD             46.0772             113.8590      0.05      3.53
                  Residential-Medium Density --> URMD              2.8568               7.0593      0.00      0.22
                                       Water --> WATR            102.6599             253.6778      0.10      7.87

SOILS:
                                                  GLH            338.1143             835.4973      0.33     25.92
                                                  QSH            436.6273            1078.9278      0.43     33.47

SLOPE:
                                               0-9999            774.7415            1914.4251      0.76     59.39
