 .hru file Watershed HRU:115 Subbasin:17 HRU:8 Luse:FRST Soil: LGH Slope 0-9999 2022/4/11 0:00:00 ArcSWAT 2009.93.7
       0.2310830    | HRU_FR : Fraction of subbasin area contained in HRU
           9.146    | SLSUBBSN : Average slope length [m]
           0.399    | HRU_SLP : Average slope stepness [m/m]
           0.100    | OV_N : Manning's "n" value for overland flow
           0.000    | LAT_TTIME : Lateral flow travel time [days]
           0.000    | LAT_SED : Sediment concentration in lateral flow and groundwater flow [mg/l]
           0.000    | SLSOIL : Slope length for lateral subsurface flow [m]
           0.000    | CANMX : Maximum canopy storage [mm]
           0.000    | ESCO : Soil evaporation compensation factor
           0.000    | EPCO : Plant uptake compensation factor
           0.000    | RSDIN : Initial residue cover [kg/ha]
           0.000    | ERORGN : Organic N enrichment ratio
           0.000    | ERORGP : Organic P enrichment ratio
           0.000    | POT_FR : Fraction of HRU are that drains into pothole
           0.000    | FLD_FR : Fraction of HRU that drains into floodplain
           0.000    | RIP_FR : Fraction of HRU that drains into riparian zone
Special HRU: Pothole
           0.000    | POT_TILE : Average daily outflow to main channel from tile flow [mm]
           0.000    | POT_VOLX : Maximum volume of water stored in the pothole [mm]
           0.000    | POT_VOL : Initial volume of water stored in pothole [mm]
           0.000    | POT_NSED : Normal sediment concentration in pothole [mg/l]
           0.000    | POT_NO3L : Nitrate decay rate in pothole [1/day]
               0    | DEP_IMP : Depth to impervious layer in soil profile [mm]



             0.5    | EVPOT: Pothole evaporation coefficient
             0.0    | DIS_STREAM: Average distance to stream [m]
             1.0    | CF: Decomposition response to soil temperature and moisture
             1.0    | CFH: Maximum humification rate
             0.1    | CFDEC: Undistrurbed soil turnover rate under optimum soil water and temperature
             0.0    | SED_CON: Sediment concentration in runoff, after urban BMP is applied
             0.0    | ORGN_CON: Organic nitrogen concentration in runoff, after urban BMP is applied
             0.0    | ORGP_CON: Organic phosphorus concentration in runoff, after urban BMP is applied
             0.0    | SOLN_CON: Soluble nitrogen concentration un runoff, after urban BMP is applied
             0.0    | SOLP_CON: Soluble phosphorus concentration in runoff, after urban BMP is applied
