 .sub file Subbasin: 11 2022/4/11 0:00:00 ArcSWAT 2009.93.7
       29.789375    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.423416    | LATITUDE : Latitude of subbasin [degrees]
          604.16    | ELEV : Elevation of subbasin [m]
               3    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000110000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          17.807    | CH_L1 : Longest tributary channel length [km]
           0.038    | CH_S1 : Average slope of tributary channel [m/m]
           9.886    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000110000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000110000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               6    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000110001.hru000110001.mgt000110001.sol000110001.chm 000110001.gw000110001.ops000110001.sep
000110002.hru000110002.mgt000110002.sol000110002.chm 000110002.gw000110002.ops000110002.sep
000110003.hru000110003.mgt000110003.sol000110003.chm 000110003.gw000110003.ops000110003.sep
000110004.hru000110004.mgt000110004.sol000110004.chm 000110004.gw000110004.ops000110004.sep
000110005.hru000110005.mgt000110005.sol000110005.chm 000110005.gw000110005.ops000110005.sep
000110006.hru000110006.mgt000110006.sol000110006.chm 000110006.gw000110006.ops000110006.sep
