 .sub file Subbasin: 24 2022/4/11 0:00:00 ArcSWAT 2009.93.7
       23.036901    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.311136    | LATITUDE : Latitude of subbasin [degrees]
          589.98    | ELEV : Elevation of subbasin [m]
              12    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000240000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          10.643    | CH_L1 : Longest tributary channel length [km]
           0.072    | CH_S1 : Average slope of tributary channel [m/m]
           8.473    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000240000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000240000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              10    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000240001.hru000240001.mgt000240001.sol000240001.chm 000240001.gw000240001.ops000240001.sep
000240002.hru000240002.mgt000240002.sol000240002.chm 000240002.gw000240002.ops000240002.sep
000240003.hru000240003.mgt000240003.sol000240003.chm 000240003.gw000240003.ops000240003.sep
000240004.hru000240004.mgt000240004.sol000240004.chm 000240004.gw000240004.ops000240004.sep
000240005.hru000240005.mgt000240005.sol000240005.chm 000240005.gw000240005.ops000240005.sep
000240006.hru000240006.mgt000240006.sol000240006.chm 000240006.gw000240006.ops000240006.sep
000240007.hru000240007.mgt000240007.sol000240007.chm 000240007.gw000240007.ops000240007.sep
000240008.hru000240008.mgt000240008.sol000240008.chm 000240008.gw000240008.ops000240008.sep
000240009.hru000240009.mgt000240009.sol000240009.chm 000240009.gw000240009.ops000240009.sep
000240010.hru000240010.mgt000240010.sol000240010.chm 000240010.gw000240010.ops000240010.sep
