upstream swatapps {
    server app:8000;
}

server {

    listen 80;

    client_max_body_size 4G;

    location / {
        proxy_pass http://swatapps;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/swatapps/web/staticfiles/;
    }
}