 .sub file Subbasin: 8 2022/4/11 0:00:00 ArcSWAT 2009.93.7
        6.513051    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.421492    | LATITUDE : Latitude of subbasin [degrees]
          293.94    | ELEV : Elevation of subbasin [m]
               2    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000080000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           6.543    | CH_L1 : Longest tributary channel length [km]
           0.070    | CH_S1 : Average slope of tributary channel [m/m]
           3.971    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000080000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000080000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               8    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000080001.hru000080001.mgt000080001.sol000080001.chm 000080001.gw000080001.ops000080001.sep
000080002.hru000080002.mgt000080002.sol000080002.chm 000080002.gw000080002.ops000080002.sep
000080003.hru000080003.mgt000080003.sol000080003.chm 000080003.gw000080003.ops000080003.sep
000080004.hru000080004.mgt000080004.sol000080004.chm 000080004.gw000080004.ops000080004.sep
000080005.hru000080005.mgt000080005.sol000080005.chm 000080005.gw000080005.ops000080005.sep
000080006.hru000080006.mgt000080006.sol000080006.chm 000080006.gw000080006.ops000080006.sep
000080007.hru000080007.mgt000080007.sol000080007.chm 000080007.gw000080007.ops000080007.sep
000080008.hru000080008.mgt000080008.sol000080008.chm 000080008.gw000080008.ops000080008.sep
