 .sub file Subbasin: 16 2022/4/11 0:00:00 ArcSWAT 2009.93.7
       17.014399    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.372669    | LATITUDE : Latitude of subbasin [degrees]
          314.18    | ELEV : Elevation of subbasin [m]
               2    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000160000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           7.818    | CH_L1 : Longest tributary channel length [km]
           0.083    | CH_S1 : Average slope of tributary channel [m/m]
           7.064    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000160000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000160000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              10    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000160001.hru000160001.mgt000160001.sol000160001.chm 000160001.gw000160001.ops000160001.sep
000160002.hru000160002.mgt000160002.sol000160002.chm 000160002.gw000160002.ops000160002.sep
000160003.hru000160003.mgt000160003.sol000160003.chm 000160003.gw000160003.ops000160003.sep
000160004.hru000160004.mgt000160004.sol000160004.chm 000160004.gw000160004.ops000160004.sep
000160005.hru000160005.mgt000160005.sol000160005.chm 000160005.gw000160005.ops000160005.sep
000160006.hru000160006.mgt000160006.sol000160006.chm 000160006.gw000160006.ops000160006.sep
000160007.hru000160007.mgt000160007.sol000160007.chm 000160007.gw000160007.ops000160007.sep
000160008.hru000160008.mgt000160008.sol000160008.chm 000160008.gw000160008.ops000160008.sep
000160009.hru000160009.mgt000160009.sol000160009.chm 000160009.gw000160009.ops000160009.sep
000160010.hru000160010.mgt000160010.sol000160010.chm 000160010.gw000160010.ops000160010.sep
