 .sub file Subbasin: 13 2022/4/11 0:00:00 ArcSWAT 2009.93.7
       68.668758    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.431344    | LATITUDE : Latitude of subbasin [degrees]
          735.39    | ELEV : Elevation of subbasin [m]
               5    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000130000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          17.905    | CH_L1 : Longest tributary channel length [km]
           0.059    | CH_S1 : Average slope of tributary channel [m/m]
          16.317    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000130000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000130000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              10    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000130001.hru000130001.mgt000130001.sol000130001.chm 000130001.gw000130001.ops000130001.sep
000130002.hru000130002.mgt000130002.sol000130002.chm 000130002.gw000130002.ops000130002.sep
000130003.hru000130003.mgt000130003.sol000130003.chm 000130003.gw000130003.ops000130003.sep
000130004.hru000130004.mgt000130004.sol000130004.chm 000130004.gw000130004.ops000130004.sep
000130005.hru000130005.mgt000130005.sol000130005.chm 000130005.gw000130005.ops000130005.sep
000130006.hru000130006.mgt000130006.sol000130006.chm 000130006.gw000130006.ops000130006.sep
000130007.hru000130007.mgt000130007.sol000130007.chm 000130007.gw000130007.ops000130007.sep
000130008.hru000130008.mgt000130008.sol000130008.chm 000130008.gw000130008.ops000130008.sep
000130009.hru000130009.mgt000130009.sol000130009.chm 000130009.gw000130009.ops000130009.sep
000130010.hru000130010.mgt000130010.sol000130010.chm 000130010.gw000130010.ops000130010.sep
