 .sub file Subbasin: 19 2022/4/11 0:00:00 ArcSWAT 2009.93.7
       35.900085    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.355444    | LATITUDE : Latitude of subbasin [degrees]
          610.87    | ELEV : Elevation of subbasin [m]
               8    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000190000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          13.950    | CH_L1 : Longest tributary channel length [km]
           0.061    | CH_S1 : Average slope of tributary channel [m/m]
          11.057    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000190000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000190000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              12    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000190001.hru000190001.mgt000190001.sol000190001.chm 000190001.gw000190001.ops000190001.sep
000190002.hru000190002.mgt000190002.sol000190002.chm 000190002.gw000190002.ops000190002.sep
000190003.hru000190003.mgt000190003.sol000190003.chm 000190003.gw000190003.ops000190003.sep
000190004.hru000190004.mgt000190004.sol000190004.chm 000190004.gw000190004.ops000190004.sep
000190005.hru000190005.mgt000190005.sol000190005.chm 000190005.gw000190005.ops000190005.sep
000190006.hru000190006.mgt000190006.sol000190006.chm 000190006.gw000190006.ops000190006.sep
000190007.hru000190007.mgt000190007.sol000190007.chm 000190007.gw000190007.ops000190007.sep
000190008.hru000190008.mgt000190008.sol000190008.chm 000190008.gw000190008.ops000190008.sep
000190009.hru000190009.mgt000190009.sol000190009.chm 000190009.gw000190009.ops000190009.sep
000190010.hru000190010.mgt000190010.sol000190010.chm 000190010.gw000190010.ops000190010.sep
000190011.hru000190011.mgt000190011.sol000190011.chm 000190011.gw000190011.ops000190011.sep
000190012.hru000190012.mgt000190012.sol000190012.chm 000190012.gw000190012.ops000190012.sep
