 .sub file Subbasin: 22 2022/4/11 0:00:00 ArcSWAT 2009.93.7
       11.681367    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.328102    | LATITUDE : Latitude of subbasin [degrees]
          239.08    | ELEV : Elevation of subbasin [m]
              10    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000220000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           5.478    | CH_L1 : Longest tributary channel length [km]
           0.120    | CH_S1 : Average slope of tributary channel [m/m]
           5.637    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000220000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000220000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               9    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000220001.hru000220001.mgt000220001.sol000220001.chm 000220001.gw000220001.ops000220001.sep
000220002.hru000220002.mgt000220002.sol000220002.chm 000220002.gw000220002.ops000220002.sep
000220003.hru000220003.mgt000220003.sol000220003.chm 000220003.gw000220003.ops000220003.sep
000220004.hru000220004.mgt000220004.sol000220004.chm 000220004.gw000220004.ops000220004.sep
000220005.hru000220005.mgt000220005.sol000220005.chm 000220005.gw000220005.ops000220005.sep
000220006.hru000220006.mgt000220006.sol000220006.chm 000220006.gw000220006.ops000220006.sep
000220007.hru000220007.mgt000220007.sol000220007.chm 000220007.gw000220007.ops000220007.sep
000220008.hru000220008.mgt000220008.sol000220008.chm 000220008.gw000220008.ops000220008.sep
000220009.hru000220009.mgt000220009.sol000220009.chm 000220009.gw000220009.ops000220009.sep
