 .sub file Subbasin: 33 2022/4/11 0:00:00 ArcSWAT 2009.93.7
       19.738071    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.281207    | LATITUDE : Latitude of subbasin [degrees]
          489.18    | ELEV : Elevation of subbasin [m]
              14    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000330000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          11.146    | CH_L1 : Longest tributary channel length [km]
           0.039    | CH_S1 : Average slope of tributary channel [m/m]
           7.723    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000330000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000330000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              12    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000330001.hru000330001.mgt000330001.sol000330001.chm 000330001.gw000330001.ops000330001.sep
000330002.hru000330002.mgt000330002.sol000330002.chm 000330002.gw000330002.ops000330002.sep
000330003.hru000330003.mgt000330003.sol000330003.chm 000330003.gw000330003.ops000330003.sep
000330004.hru000330004.mgt000330004.sol000330004.chm 000330004.gw000330004.ops000330004.sep
000330005.hru000330005.mgt000330005.sol000330005.chm 000330005.gw000330005.ops000330005.sep
000330006.hru000330006.mgt000330006.sol000330006.chm 000330006.gw000330006.ops000330006.sep
000330007.hru000330007.mgt000330007.sol000330007.chm 000330007.gw000330007.ops000330007.sep
000330008.hru000330008.mgt000330008.sol000330008.chm 000330008.gw000330008.ops000330008.sep
000330009.hru000330009.mgt000330009.sol000330009.chm 000330009.gw000330009.ops000330009.sep
000330010.hru000330010.mgt000330010.sol000330010.chm 000330010.gw000330010.ops000330010.sep
000330011.hru000330011.mgt000330011.sol000330011.chm 000330011.gw000330011.ops000330011.sep
000330012.hru000330012.mgt000330012.sol000330012.chm 000330012.gw000330012.ops000330012.sep
