 .sub file Subbasin: 34 2022/4/11 0:00:00 ArcSWAT 2009.93.7
       16.785776    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.261882    | LATITUDE : Latitude of subbasin [degrees]
          488.55    | ELEV : Elevation of subbasin [m]
              13    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000340000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           8.568    | CH_L1 : Longest tributary channel length [km]
           0.109    | CH_S1 : Average slope of tributary channel [m/m]
           7.007    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000340000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000340000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               6    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000340001.hru000340001.mgt000340001.sol000340001.chm 000340001.gw000340001.ops000340001.sep
000340002.hru000340002.mgt000340002.sol000340002.chm 000340002.gw000340002.ops000340002.sep
000340003.hru000340003.mgt000340003.sol000340003.chm 000340003.gw000340003.ops000340003.sep
000340004.hru000340004.mgt000340004.sol000340004.chm 000340004.gw000340004.ops000340004.sep
000340005.hru000340005.mgt000340005.sol000340005.chm 000340005.gw000340005.ops000340005.sep
000340006.hru000340006.mgt000340006.sol000340006.chm 000340006.gw000340006.ops000340006.sep
